2023/06/27-16:16:35.679829 18 RocksDB version: 6.27.3
2023/06/27-16:16:35.682176 18 Git sha 0
2023/06/27-16:16:35.682195 18 Compile date 2023-06-14 04:09:40
2023/06/27-16:16:35.682300 18 DB SUMMARY
2023/06/27-16:16:35.682302 18 DB Session ID:  Q55JKPV9EM0JFKU6MI5T
2023/06/27-16:16:35.683807 18 CURRENT file:  CURRENT
2023/06/27-16:16:35.683817 18 IDENTITY file:  IDENTITY
2023/06/27-16:16:35.683872 18 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2023/06/27-16:16:35.683875 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/06/27-16:16:35.683885 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2023/06/27-16:16:35.683999 18                         Options.error_if_exists: 0
2023/06/27-16:16:35.684032 18                       Options.create_if_missing: 1
2023/06/27-16:16:35.684033 18                         Options.paranoid_checks: 1
2023/06/27-16:16:35.684034 18             Options.flush_verify_memtable_count: 1
2023/06/27-16:16:35.684036 18                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:16:35.684037 18                                     Options.env: 0x5e1d140
2023/06/27-16:16:35.684234 18                                      Options.fs: PosixFileSystem
2023/06/27-16:16:35.684236 18                                Options.info_log: 0x7fff7944e050
2023/06/27-16:16:35.684237 18                Options.max_file_opening_threads: 16
2023/06/27-16:16:35.684238 18                              Options.statistics: (nil)
2023/06/27-16:16:35.684287 18                               Options.use_fsync: 0
2023/06/27-16:16:35.684288 18                       Options.max_log_file_size: 0
2023/06/27-16:16:35.684295 18                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:16:35.684296 18                   Options.log_file_time_to_roll: 0
2023/06/27-16:16:35.684297 18                       Options.keep_log_file_num: 1000
2023/06/27-16:16:35.684298 18                    Options.recycle_log_file_num: 0
2023/06/27-16:16:35.684300 18                         Options.allow_fallocate: 1
2023/06/27-16:16:35.684301 18                        Options.allow_mmap_reads: 0
2023/06/27-16:16:35.684302 18                       Options.allow_mmap_writes: 0
2023/06/27-16:16:35.684303 18                        Options.use_direct_reads: 0
2023/06/27-16:16:35.684304 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:16:35.684306 18          Options.create_missing_column_families: 0
2023/06/27-16:16:35.684307 18                              Options.db_log_dir: 
2023/06/27-16:16:35.684309 18                                 Options.wal_dir: 
2023/06/27-16:16:35.684310 18                Options.table_cache_numshardbits: 6
2023/06/27-16:16:35.684311 18                         Options.WAL_ttl_seconds: 0
2023/06/27-16:16:35.684312 18                       Options.WAL_size_limit_MB: 0
2023/06/27-16:16:35.684313 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:16:35.684315 18             Options.manifest_preallocation_size: 4194304
2023/06/27-16:16:35.684316 18                     Options.is_fd_close_on_exec: 1
2023/06/27-16:16:35.684317 18                   Options.advise_random_on_open: 1
2023/06/27-16:16:35.684318 18                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:16:35.685264 18                    Options.db_write_buffer_size: 0
2023/06/27-16:16:35.685268 18                    Options.write_buffer_manager: 0x7fff7940a0a0
2023/06/27-16:16:35.685270 18         Options.access_hint_on_compaction_start: 1
2023/06/27-16:16:35.685272 18  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:16:35.685273 18           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:16:35.685274 18                      Options.use_adaptive_mutex: 0
2023/06/27-16:16:35.685275 18                            Options.rate_limiter: (nil)
2023/06/27-16:16:35.685281 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:16:35.685283 18                       Options.wal_recovery_mode: 2
2023/06/27-16:16:35.685499 18                  Options.enable_thread_tracking: 0
2023/06/27-16:16:35.685501 18                  Options.enable_pipelined_write: 0
2023/06/27-16:16:35.685503 18                  Options.unordered_write: 0
2023/06/27-16:16:35.685504 18         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:16:35.685505 18      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:16:35.685506 18             Options.write_thread_max_yield_usec: 100
2023/06/27-16:16:35.685507 18            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:16:35.685509 18                               Options.row_cache: None
2023/06/27-16:16:35.685510 18                              Options.wal_filter: None
2023/06/27-16:16:35.685524 18             Options.avoid_flush_during_recovery: 0
2023/06/27-16:16:35.685525 18             Options.allow_ingest_behind: 0
2023/06/27-16:16:35.685526 18             Options.preserve_deletes: 0
2023/06/27-16:16:35.685527 18             Options.two_write_queues: 0
2023/06/27-16:16:35.685528 18             Options.manual_wal_flush: 0
2023/06/27-16:16:35.685530 18             Options.atomic_flush: 0
2023/06/27-16:16:35.685531 18             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:16:35.685532 18                 Options.persist_stats_to_disk: 0
2023/06/27-16:16:35.685533 18                 Options.write_dbid_to_manifest: 0
2023/06/27-16:16:35.685534 18                 Options.log_readahead_size: 0
2023/06/27-16:16:35.685536 18                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:16:35.685537 18                 Options.best_efforts_recovery: 0
2023/06/27-16:16:35.685538 18                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:16:35.685539 18            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:16:35.685541 18             Options.allow_data_in_errors: 0
2023/06/27-16:16:35.685542 18             Options.db_host_id: __hostname__
2023/06/27-16:16:35.685572 18             Options.max_background_jobs: 2
2023/06/27-16:16:35.685573 18             Options.max_background_compactions: -1
2023/06/27-16:16:35.685580 18             Options.max_subcompactions: 1
2023/06/27-16:16:35.685581 18             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:16:35.685582 18           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:16:35.685583 18             Options.delayed_write_rate : 16777216
2023/06/27-16:16:35.685585 18             Options.max_total_wal_size: 0
2023/06/27-16:16:35.685586 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:16:35.685587 18                   Options.stats_dump_period_sec: 600
2023/06/27-16:16:35.685588 18                 Options.stats_persist_period_sec: 600
2023/06/27-16:16:35.685589 18                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:16:35.685591 18                          Options.max_open_files: -1
2023/06/27-16:16:35.685592 18                          Options.bytes_per_sync: 0
2023/06/27-16:16:35.685593 18                      Options.wal_bytes_per_sync: 0
2023/06/27-16:16:35.685594 18                   Options.strict_bytes_per_sync: 0
2023/06/27-16:16:35.685595 18       Options.compaction_readahead_size: 0
2023/06/27-16:16:35.685596 18                  Options.max_background_flushes: 1
2023/06/27-16:16:35.685598 18 Compression algorithms supported:
2023/06/27-16:16:35.685599 18 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:16:35.685602 18 	kZSTD supported: 1
2023/06/27-16:16:35.685604 18 	kXpressCompression supported: 0
2023/06/27-16:16:35.685605 18 	kLZ4HCCompression supported: 0
2023/06/27-16:16:35.685606 18 	kLZ4Compression supported: 0
2023/06/27-16:16:35.685607 18 	kBZip2Compression supported: 0
2023/06/27-16:16:35.685608 18 	kZlibCompression supported: 0
2023/06/27-16:16:35.685610 18 	kSnappyCompression supported: 0
2023/06/27-16:16:35.685675 18 Fast CRC32 supported: Supported on x86
2023/06/27-16:16:35.688671 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/06/27-16:16:35.691651 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:16:35.691853 18               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:16:35.691855 18           Options.merge_operator: None
2023/06/27-16:16:35.691856 18        Options.compaction_filter: None
2023/06/27-16:16:35.691858 18        Options.compaction_filter_factory: None
2023/06/27-16:16:35.691859 18  Options.sst_partitioner_factory: None
2023/06/27-16:16:35.691860 18         Options.memtable_factory: SkipListFactory
2023/06/27-16:16:35.691861 18            Options.table_factory: BlockBasedTable
2023/06/27-16:16:35.692679 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff794000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:16:35.692684 18        Options.write_buffer_size: 67108864
2023/06/27-16:16:35.692685 18  Options.max_write_buffer_number: 2
2023/06/27-16:16:35.692698 18        Options.compression[0]: NoCompression
2023/06/27-16:16:35.692702 18        Options.compression[1]: ZSTD
2023/06/27-16:16:35.692703 18        Options.compression[2]: ZSTD
2023/06/27-16:16:35.692705 18                  Options.bottommost_compression: Disabled
2023/06/27-16:16:35.692706 18       Options.prefix_extractor: nullptr
2023/06/27-16:16:35.692707 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:16:35.692708 18             Options.num_levels: 3
2023/06/27-16:16:35.692709 18        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:16:35.692710 18     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:16:35.692711 18     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:16:35.692712 18            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:16:35.692714 18                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:16:35.692715 18               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:16:35.692716 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:16:35.692717 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:35.692718 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:16:35.692719 18                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:16:35.692721 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:35.692722 18            Options.compression_opts.window_bits: -14
2023/06/27-16:16:35.692723 18                  Options.compression_opts.level: 32767
2023/06/27-16:16:35.692724 18               Options.compression_opts.strategy: 0
2023/06/27-16:16:35.692725 18         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:16:35.692726 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:35.692727 18         Options.compression_opts.parallel_threads: 1
2023/06/27-16:16:35.692728 18                  Options.compression_opts.enabled: false
2023/06/27-16:16:35.692870 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:35.692873 18      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:16:35.692875 18          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:16:35.692876 18              Options.level0_stop_writes_trigger: 36
2023/06/27-16:16:35.692877 18                   Options.target_file_size_base: 67108864
2023/06/27-16:16:35.692878 18             Options.target_file_size_multiplier: 2
2023/06/27-16:16:35.692879 18                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:16:35.692881 18 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:16:35.692882 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:16:35.693153 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:16:35.693155 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:16:35.693156 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:16:35.693157 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:16:35.693158 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:16:35.693159 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:16:35.693160 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:16:35.693161 18       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:16:35.693163 18                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:16:35.693164 18                        Options.arena_block_size: 1048576
2023/06/27-16:16:35.693165 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:16:35.693166 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:16:35.693167 18       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:16:35.693168 18                Options.disable_auto_compactions: 0
2023/06/27-16:16:35.693171 18                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:16:35.693172 18                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:16:35.693173 18 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:16:35.693175 18 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:16:35.693176 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:16:35.693177 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:16:35.693178 18 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:16:35.693179 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:16:35.693180 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:16:35.693181 18 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:16:35.693197 18                   Options.table_properties_collectors: 
2023/06/27-16:16:35.693198 18                   Options.inplace_update_support: 0
2023/06/27-16:16:35.693199 18                 Options.inplace_update_num_locks: 10000
2023/06/27-16:16:35.693200 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:16:35.693202 18               Options.memtable_whole_key_filtering: 0
2023/06/27-16:16:35.693203 18   Options.memtable_huge_page_size: 0
2023/06/27-16:16:35.693204 18                           Options.bloom_locality: 0
2023/06/27-16:16:35.693205 18                    Options.max_successive_merges: 0
2023/06/27-16:16:35.693206 18                Options.optimize_filters_for_hits: 0
2023/06/27-16:16:35.693207 18                Options.paranoid_file_checks: 0
2023/06/27-16:16:35.693208 18                Options.force_consistency_checks: 1
2023/06/27-16:16:35.693209 18                Options.report_bg_io_stats: 0
2023/06/27-16:16:35.693210 18                               Options.ttl: 2592000
2023/06/27-16:16:35.693211 18          Options.periodic_compaction_seconds: 0
2023/06/27-16:16:35.693249 18                       Options.enable_blob_files: false
2023/06/27-16:16:35.693363 18                           Options.min_blob_size: 0
2023/06/27-16:16:35.693366 18                          Options.blob_file_size: 268435456
2023/06/27-16:16:35.693368 18                   Options.blob_compression_type: NoCompression
2023/06/27-16:16:35.693369 18          Options.enable_blob_garbage_collection: false
2023/06/27-16:16:35.693370 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:16:35.693373 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:16:35.693375 18          Options.blob_compaction_readahead_size: 0
2023/06/27-16:16:35.717722 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:16:35.717737 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/06/27-16:16:35.719882 18 [db/version_set.cc:4384] Creating manifest 14
2023/06/27-16:16:35.726649 18 EVENT_LOG_v1 {"time_micros": 1687882595726280, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/06/27-16:16:35.726666 18 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/06/27-16:16:35.737585 18 EVENT_LOG_v1 {"time_micros": 1687882595737059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1687882595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4edf8527-5f90-4451-9c2b-211f5605531b", "db_session_id": "Q55JKPV9EM0JFKU6MI5T", "orig_file_number": 15}}
2023/06/27-16:16:35.738349 18 [db/version_set.cc:4384] Creating manifest 16
2023/06/27-16:16:35.740693 18 EVENT_LOG_v1 {"time_micros": 1687882595740689, "job": 1, "event": "recovery_finished"}
2023/06/27-16:16:35.761694 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:16:35.762287 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff79455000
2023/06/27-16:16:35.763449 18 DB pointer 0x7fff79439000
2023/06/27-16:16:35.769759 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:16:35.769783 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7940a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000479 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:16:48.698222 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:16:48.701127 19 [db/db_impl/db_impl.cc:685] Shutdown complete
