2023/06/27-16:19:12.302353 16 RocksDB version: 6.27.3
2023/06/27-16:19:12.304138 16 Git sha 0
2023/06/27-16:19:12.304147 16 Compile date 2023-06-14 04:09:40
2023/06/27-16:19:12.304233 16 DB SUMMARY
2023/06/27-16:19:12.304235 16 DB Session ID:  87KRS1QRKPOIYH78CIN4
2023/06/27-16:19:12.305487 16 CURRENT file:  CURRENT
2023/06/27-16:19:12.305496 16 IDENTITY file:  IDENTITY
2023/06/27-16:19:12.305548 16 MANIFEST file:  MANIFEST-000022 size: 290 Bytes
2023/06/27-16:19:12.305551 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/06/27-16:19:12.305557 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2023/06/27-16:19:12.305660 16                         Options.error_if_exists: 0
2023/06/27-16:19:12.305692 16                       Options.create_if_missing: 1
2023/06/27-16:19:12.305694 16                         Options.paranoid_checks: 1
2023/06/27-16:19:12.305695 16             Options.flush_verify_memtable_count: 1
2023/06/27-16:19:12.305696 16                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:19:12.305697 16                                     Options.env: 0x5e1d140
2023/06/27-16:19:12.305862 16                                      Options.fs: PosixFileSystem
2023/06/27-16:19:12.305863 16                                Options.info_log: 0x7fff7b04e050
2023/06/27-16:19:12.305865 16                Options.max_file_opening_threads: 16
2023/06/27-16:19:12.305866 16                              Options.statistics: (nil)
2023/06/27-16:19:12.305912 16                               Options.use_fsync: 0
2023/06/27-16:19:12.305913 16                       Options.max_log_file_size: 0
2023/06/27-16:19:12.305918 16                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:19:12.305920 16                   Options.log_file_time_to_roll: 0
2023/06/27-16:19:12.305921 16                       Options.keep_log_file_num: 1000
2023/06/27-16:19:12.305922 16                    Options.recycle_log_file_num: 0
2023/06/27-16:19:12.305923 16                         Options.allow_fallocate: 1
2023/06/27-16:19:12.305924 16                        Options.allow_mmap_reads: 0
2023/06/27-16:19:12.305925 16                       Options.allow_mmap_writes: 0
2023/06/27-16:19:12.305926 16                        Options.use_direct_reads: 0
2023/06/27-16:19:12.305928 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:19:12.305929 16          Options.create_missing_column_families: 0
2023/06/27-16:19:12.305930 16                              Options.db_log_dir: 
2023/06/27-16:19:12.305931 16                                 Options.wal_dir: 
2023/06/27-16:19:12.305932 16                Options.table_cache_numshardbits: 6
2023/06/27-16:19:12.305934 16                         Options.WAL_ttl_seconds: 0
2023/06/27-16:19:12.305935 16                       Options.WAL_size_limit_MB: 0
2023/06/27-16:19:12.305936 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:19:12.305937 16             Options.manifest_preallocation_size: 4194304
2023/06/27-16:19:12.305938 16                     Options.is_fd_close_on_exec: 1
2023/06/27-16:19:12.305939 16                   Options.advise_random_on_open: 1
2023/06/27-16:19:12.305940 16                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:19:12.306732 16                    Options.db_write_buffer_size: 0
2023/06/27-16:19:12.306734 16                    Options.write_buffer_manager: 0x7fff7b00a0a0
2023/06/27-16:19:12.306735 16         Options.access_hint_on_compaction_start: 1
2023/06/27-16:19:12.306737 16  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:19:12.306738 16           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:19:12.306739 16                      Options.use_adaptive_mutex: 0
2023/06/27-16:19:12.306740 16                            Options.rate_limiter: (nil)
2023/06/27-16:19:12.306745 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:19:12.306746 16                       Options.wal_recovery_mode: 2
2023/06/27-16:19:12.306917 16                  Options.enable_thread_tracking: 0
2023/06/27-16:19:12.306922 16                  Options.enable_pipelined_write: 0
2023/06/27-16:19:12.306923 16                  Options.unordered_write: 0
2023/06/27-16:19:12.306925 16         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:19:12.306926 16      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:19:12.306927 16             Options.write_thread_max_yield_usec: 100
2023/06/27-16:19:12.306928 16            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:19:12.306930 16                               Options.row_cache: None
2023/06/27-16:19:12.306931 16                              Options.wal_filter: None
2023/06/27-16:19:12.306939 16             Options.avoid_flush_during_recovery: 0
2023/06/27-16:19:12.306940 16             Options.allow_ingest_behind: 0
2023/06/27-16:19:12.306942 16             Options.preserve_deletes: 0
2023/06/27-16:19:12.306943 16             Options.two_write_queues: 0
2023/06/27-16:19:12.306944 16             Options.manual_wal_flush: 0
2023/06/27-16:19:12.306945 16             Options.atomic_flush: 0
2023/06/27-16:19:12.306946 16             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:19:12.306947 16                 Options.persist_stats_to_disk: 0
2023/06/27-16:19:12.306948 16                 Options.write_dbid_to_manifest: 0
2023/06/27-16:19:12.306950 16                 Options.log_readahead_size: 0
2023/06/27-16:19:12.306951 16                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:19:12.306952 16                 Options.best_efforts_recovery: 0
2023/06/27-16:19:12.306953 16                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:19:12.306954 16            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:19:12.306956 16             Options.allow_data_in_errors: 0
2023/06/27-16:19:12.306957 16             Options.db_host_id: __hostname__
2023/06/27-16:19:12.306987 16             Options.max_background_jobs: 2
2023/06/27-16:19:12.306989 16             Options.max_background_compactions: -1
2023/06/27-16:19:12.306995 16             Options.max_subcompactions: 1
2023/06/27-16:19:12.306996 16             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:19:12.306997 16           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:19:12.306998 16             Options.delayed_write_rate : 16777216
2023/06/27-16:19:12.307000 16             Options.max_total_wal_size: 0
2023/06/27-16:19:12.307001 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:19:12.307002 16                   Options.stats_dump_period_sec: 600
2023/06/27-16:19:12.307003 16                 Options.stats_persist_period_sec: 600
2023/06/27-16:19:12.307004 16                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:19:12.307005 16                          Options.max_open_files: -1
2023/06/27-16:19:12.307007 16                          Options.bytes_per_sync: 0
2023/06/27-16:19:12.307008 16                      Options.wal_bytes_per_sync: 0
2023/06/27-16:19:12.307009 16                   Options.strict_bytes_per_sync: 0
2023/06/27-16:19:12.307010 16       Options.compaction_readahead_size: 0
2023/06/27-16:19:12.307011 16                  Options.max_background_flushes: 1
2023/06/27-16:19:12.307012 16 Compression algorithms supported:
2023/06/27-16:19:12.307014 16 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:19:12.307016 16 	kZSTD supported: 1
2023/06/27-16:19:12.307017 16 	kXpressCompression supported: 0
2023/06/27-16:19:12.307018 16 	kLZ4HCCompression supported: 0
2023/06/27-16:19:12.307019 16 	kLZ4Compression supported: 0
2023/06/27-16:19:12.307020 16 	kBZip2Compression supported: 0
2023/06/27-16:19:12.307021 16 	kZlibCompression supported: 0
2023/06/27-16:19:12.307023 16 	kSnappyCompression supported: 0
2023/06/27-16:19:12.307078 16 Fast CRC32 supported: Supported on x86
2023/06/27-16:19:12.309579 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2023/06/27-16:19:12.312199 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:19:12.312389 16               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:19:12.312390 16           Options.merge_operator: None
2023/06/27-16:19:12.312392 16        Options.compaction_filter: None
2023/06/27-16:19:12.312393 16        Options.compaction_filter_factory: None
2023/06/27-16:19:12.312394 16  Options.sst_partitioner_factory: None
2023/06/27-16:19:12.312395 16         Options.memtable_factory: SkipListFactory
2023/06/27-16:19:12.312396 16            Options.table_factory: BlockBasedTable
2023/06/27-16:19:12.312986 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff7b0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7b00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:19:12.312989 16        Options.write_buffer_size: 67108864
2023/06/27-16:19:12.312990 16  Options.max_write_buffer_number: 2
2023/06/27-16:19:12.313006 16        Options.compression[0]: NoCompression
2023/06/27-16:19:12.313010 16        Options.compression[1]: ZSTD
2023/06/27-16:19:12.313011 16        Options.compression[2]: ZSTD
2023/06/27-16:19:12.313012 16                  Options.bottommost_compression: Disabled
2023/06/27-16:19:12.313013 16       Options.prefix_extractor: nullptr
2023/06/27-16:19:12.313014 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:19:12.313015 16             Options.num_levels: 3
2023/06/27-16:19:12.313016 16        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:19:12.313017 16     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:19:12.313018 16     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:19:12.313019 16            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:19:12.313021 16                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:19:12.313022 16               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:19:12.313023 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:19:12.313024 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:19:12.313025 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:19:12.313026 16                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:19:12.313027 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:19:12.313028 16            Options.compression_opts.window_bits: -14
2023/06/27-16:19:12.313029 16                  Options.compression_opts.level: 32767
2023/06/27-16:19:12.313030 16               Options.compression_opts.strategy: 0
2023/06/27-16:19:12.313031 16         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:19:12.313032 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:19:12.313033 16         Options.compression_opts.parallel_threads: 1
2023/06/27-16:19:12.313035 16                  Options.compression_opts.enabled: false
2023/06/27-16:19:12.313174 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:19:12.313176 16      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:19:12.313178 16          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:19:12.313179 16              Options.level0_stop_writes_trigger: 36
2023/06/27-16:19:12.313180 16                   Options.target_file_size_base: 67108864
2023/06/27-16:19:12.313181 16             Options.target_file_size_multiplier: 2
2023/06/27-16:19:12.313182 16                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:19:12.313183 16 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:19:12.313184 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:19:12.313423 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:19:12.313425 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:19:12.313426 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:19:12.313427 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:19:12.313428 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:19:12.313429 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:19:12.313430 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:19:12.313431 16       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:19:12.313432 16                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:19:12.313434 16                        Options.arena_block_size: 1048576
2023/06/27-16:19:12.313435 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:19:12.313436 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:19:12.313437 16       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:19:12.313438 16                Options.disable_auto_compactions: 0
2023/06/27-16:19:12.313440 16                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:19:12.313441 16                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:19:12.313442 16 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:19:12.313443 16 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:19:12.313444 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:19:12.313446 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:19:12.313447 16 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:19:12.313448 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:19:12.313449 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:19:12.313450 16 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:19:12.313456 16                   Options.table_properties_collectors: 
2023/06/27-16:19:12.313458 16                   Options.inplace_update_support: 0
2023/06/27-16:19:12.313459 16                 Options.inplace_update_num_locks: 10000
2023/06/27-16:19:12.313460 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:19:12.313461 16               Options.memtable_whole_key_filtering: 0
2023/06/27-16:19:12.313462 16   Options.memtable_huge_page_size: 0
2023/06/27-16:19:12.313463 16                           Options.bloom_locality: 0
2023/06/27-16:19:12.313464 16                    Options.max_successive_merges: 0
2023/06/27-16:19:12.313465 16                Options.optimize_filters_for_hits: 0
2023/06/27-16:19:12.313466 16                Options.paranoid_file_checks: 0
2023/06/27-16:19:12.313467 16                Options.force_consistency_checks: 1
2023/06/27-16:19:12.313468 16                Options.report_bg_io_stats: 0
2023/06/27-16:19:12.313469 16                               Options.ttl: 2592000
2023/06/27-16:19:12.313470 16          Options.periodic_compaction_seconds: 0
2023/06/27-16:19:12.313507 16                       Options.enable_blob_files: false
2023/06/27-16:19:12.313639 16                           Options.min_blob_size: 0
2023/06/27-16:19:12.313642 16                          Options.blob_file_size: 268435456
2023/06/27-16:19:12.313644 16                   Options.blob_compression_type: NoCompression
2023/06/27-16:19:12.313645 16          Options.enable_blob_garbage_collection: false
2023/06/27-16:19:12.313646 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:19:12.313649 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:19:12.313650 16          Options.blob_compaction_readahead_size: 0
2023/06/27-16:19:12.361266 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:19:12.361279 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/06/27-16:19:12.363236 16 [db/version_set.cc:4384] Creating manifest 26
2023/06/27-16:19:12.370498 16 EVENT_LOG_v1 {"time_micros": 1687882752370139, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/06/27-16:19:12.370519 16 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/06/27-16:19:12.380651 16 EVENT_LOG_v1 {"time_micros": 1687882752380160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1687882752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4edf8527-5f90-4451-9c2b-211f5605531b", "db_session_id": "87KRS1QRKPOIYH78CIN4", "orig_file_number": 27}}
2023/06/27-16:19:12.381247 16 [db/version_set.cc:4384] Creating manifest 28
2023/06/27-16:19:12.383626 16 EVENT_LOG_v1 {"time_micros": 1687882752383623, "job": 1, "event": "recovery_finished"}
2023/06/27-16:19:12.402507 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.403127 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff7b055000
2023/06/27-16:19:12.404219 16 DB pointer 0x7fff7b039000
2023/06/27-16:19:12.406667 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/06/27-16:19:12.406839 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2023/06/27-16:19:12.408669 22 EVENT_LOG_v1 {"time_micros": 1687882752406846, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2023/06/27-16:19:12.420243 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:19:12.420267 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7b00a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:19:12.425326 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1198 bytes
2023/06/27-16:19:12.425358 22 EVENT_LOG_v1 {"time_micros": 1687882752425335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 217, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1687882164, "oldest_key_time": 0, "file_creation_time": 1687882752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4edf8527-5f90-4451-9c2b-211f5605531b", "db_session_id": "87KRS1QRKPOIYH78CIN4", "orig_file_number": 32}}
2023/06/27-16:19:12.427627 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1198 bytes
2023/06/27-16:19:12.432409 22 (Original Log Time 2023/06/27-16:19:12.430020) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 36, records dropped: 3 output_compression: ZSTD
2023/06/27-16:19:12.432418 22 (Original Log Time 2023/06/27-16:19:12.430715) EVENT_LOG_v1 {"time_micros": 1687882752430330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16922, "compaction_time_cpu_micros": 9749, "output_level": 1, "num_output_files": 1, "total_output_size": 1198, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0]}
2023/06/27-16:19:12.433778 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.434027 22 EVENT_LOG_v1 {"time_micros": 1687882752433912, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/06/27-16:19:12.434271 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.434281 22 EVENT_LOG_v1 {"time_micros": 1687882752434280, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/06/27-16:19:12.434423 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.434431 22 EVENT_LOG_v1 {"time_micros": 1687882752434430, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/06/27-16:19:12.434766 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.434772 22 EVENT_LOG_v1 {"time_micros": 1687882752434771, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/06/27-16:29:12.428465 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:29:12.429727 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.01         1    0.017      36      3       0.0       0.0
 Sum      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.2      0.1      0.03              0.01         2    0.013      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1198.0      0.3      0.1      0.02              0.01         1    0.017      36      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7b00a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001315 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:34:49.739051 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:34:49.742323 16 [db/db_impl/db_impl.cc:685] Shutdown complete
