2023/06/27-16:09:24.041841 13 RocksDB version: 6.27.3
2023/06/27-16:09:24.043405 13 Git sha 0
2023/06/27-16:09:24.043412 13 Compile date 2023-06-14 04:09:40
2023/06/27-16:09:24.043486 13 DB SUMMARY
2023/06/27-16:09:24.043488 13 DB Session ID:  IAU52ESI154HMBKNVDML
2023/06/27-16:09:24.044493 13 CURRENT file:  CURRENT
2023/06/27-16:09:24.044504 13 IDENTITY file:  IDENTITY
2023/06/27-16:09:24.044562 13 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/06/27-16:09:24.044566 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/06/27-16:09:24.044603 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2023/06/27-16:09:24.044699 13                         Options.error_if_exists: 0
2023/06/27-16:09:24.044700 13                       Options.create_if_missing: 1
2023/06/27-16:09:24.044701 13                         Options.paranoid_checks: 1
2023/06/27-16:09:24.044702 13             Options.flush_verify_memtable_count: 1
2023/06/27-16:09:24.044703 13                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:09:24.044704 13                                     Options.env: 0x5e1d140
2023/06/27-16:09:24.044872 13                                      Options.fs: PosixFileSystem
2023/06/27-16:09:24.044874 13                                Options.info_log: 0x7fff77e4e050
2023/06/27-16:09:24.044875 13                Options.max_file_opening_threads: 16
2023/06/27-16:09:24.044876 13                              Options.statistics: (nil)
2023/06/27-16:09:24.044923 13                               Options.use_fsync: 0
2023/06/27-16:09:24.044924 13                       Options.max_log_file_size: 0
2023/06/27-16:09:24.044929 13                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:09:24.044930 13                   Options.log_file_time_to_roll: 0
2023/06/27-16:09:24.044931 13                       Options.keep_log_file_num: 1000
2023/06/27-16:09:24.044932 13                    Options.recycle_log_file_num: 0
2023/06/27-16:09:24.044933 13                         Options.allow_fallocate: 1
2023/06/27-16:09:24.044935 13                        Options.allow_mmap_reads: 0
2023/06/27-16:09:24.044936 13                       Options.allow_mmap_writes: 0
2023/06/27-16:09:24.044937 13                        Options.use_direct_reads: 0
2023/06/27-16:09:24.044938 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:09:24.044939 13          Options.create_missing_column_families: 0
2023/06/27-16:09:24.044940 13                              Options.db_log_dir: 
2023/06/27-16:09:24.044941 13                                 Options.wal_dir: 
2023/06/27-16:09:24.044942 13                Options.table_cache_numshardbits: 6
2023/06/27-16:09:24.044943 13                         Options.WAL_ttl_seconds: 0
2023/06/27-16:09:24.044944 13                       Options.WAL_size_limit_MB: 0
2023/06/27-16:09:24.044945 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:09:24.044946 13             Options.manifest_preallocation_size: 4194304
2023/06/27-16:09:24.044947 13                     Options.is_fd_close_on_exec: 1
2023/06/27-16:09:24.044948 13                   Options.advise_random_on_open: 1
2023/06/27-16:09:24.044949 13                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:09:24.046101 13                    Options.db_write_buffer_size: 0
2023/06/27-16:09:24.046104 13                    Options.write_buffer_manager: 0x7fff77e040a0
2023/06/27-16:09:24.046106 13         Options.access_hint_on_compaction_start: 1
2023/06/27-16:09:24.046107 13  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:09:24.046108 13           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:09:24.046110 13                      Options.use_adaptive_mutex: 0
2023/06/27-16:09:24.046111 13                            Options.rate_limiter: (nil)
2023/06/27-16:09:24.046118 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:09:24.046119 13                       Options.wal_recovery_mode: 2
2023/06/27-16:09:24.046363 13                  Options.enable_thread_tracking: 0
2023/06/27-16:09:24.046365 13                  Options.enable_pipelined_write: 0
2023/06/27-16:09:24.046368 13                  Options.unordered_write: 0
2023/06/27-16:09:24.046369 13         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:09:24.046370 13      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:09:24.046371 13             Options.write_thread_max_yield_usec: 100
2023/06/27-16:09:24.046372 13            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:09:24.046373 13                               Options.row_cache: None
2023/06/27-16:09:24.046374 13                              Options.wal_filter: None
2023/06/27-16:09:24.046387 13             Options.avoid_flush_during_recovery: 0
2023/06/27-16:09:24.046388 13             Options.allow_ingest_behind: 0
2023/06/27-16:09:24.046389 13             Options.preserve_deletes: 0
2023/06/27-16:09:24.046390 13             Options.two_write_queues: 0
2023/06/27-16:09:24.046391 13             Options.manual_wal_flush: 0
2023/06/27-16:09:24.046392 13             Options.atomic_flush: 0
2023/06/27-16:09:24.046393 13             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:09:24.046394 13                 Options.persist_stats_to_disk: 0
2023/06/27-16:09:24.046395 13                 Options.write_dbid_to_manifest: 0
2023/06/27-16:09:24.046396 13                 Options.log_readahead_size: 0
2023/06/27-16:09:24.046397 13                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:09:24.046398 13                 Options.best_efforts_recovery: 0
2023/06/27-16:09:24.046399 13                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:09:24.046400 13            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:09:24.046401 13             Options.allow_data_in_errors: 0
2023/06/27-16:09:24.046402 13             Options.db_host_id: __hostname__
2023/06/27-16:09:24.046470 13             Options.max_background_jobs: 2
2023/06/27-16:09:24.046471 13             Options.max_background_compactions: -1
2023/06/27-16:09:24.046478 13             Options.max_subcompactions: 1
2023/06/27-16:09:24.046479 13             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:09:24.046480 13           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:09:24.046481 13             Options.delayed_write_rate : 16777216
2023/06/27-16:09:24.046482 13             Options.max_total_wal_size: 0
2023/06/27-16:09:24.046483 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:09:24.046484 13                   Options.stats_dump_period_sec: 600
2023/06/27-16:09:24.046485 13                 Options.stats_persist_period_sec: 600
2023/06/27-16:09:24.046486 13                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:09:24.046487 13                          Options.max_open_files: -1
2023/06/27-16:09:24.046488 13                          Options.bytes_per_sync: 0
2023/06/27-16:09:24.046489 13                      Options.wal_bytes_per_sync: 0
2023/06/27-16:09:24.046490 13                   Options.strict_bytes_per_sync: 0
2023/06/27-16:09:24.046491 13       Options.compaction_readahead_size: 0
2023/06/27-16:09:24.046492 13                  Options.max_background_flushes: 1
2023/06/27-16:09:24.046493 13 Compression algorithms supported:
2023/06/27-16:09:24.046495 13 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:09:24.046497 13 	kZSTD supported: 1
2023/06/27-16:09:24.046498 13 	kXpressCompression supported: 0
2023/06/27-16:09:24.046499 13 	kLZ4HCCompression supported: 0
2023/06/27-16:09:24.046500 13 	kLZ4Compression supported: 0
2023/06/27-16:09:24.046501 13 	kBZip2Compression supported: 0
2023/06/27-16:09:24.046502 13 	kZlibCompression supported: 0
2023/06/27-16:09:24.046503 13 	kSnappyCompression supported: 0
2023/06/27-16:09:24.046560 13 Fast CRC32 supported: Supported on x86
2023/06/27-16:09:24.049891 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/06/27-16:09:24.052921 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:09:24.053203 13               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:09:24.053218 13           Options.merge_operator: None
2023/06/27-16:09:24.053220 13        Options.compaction_filter: None
2023/06/27-16:09:24.053222 13        Options.compaction_filter_factory: None
2023/06/27-16:09:24.053223 13  Options.sst_partitioner_factory: None
2023/06/27-16:09:24.053225 13         Options.memtable_factory: SkipListFactory
2023/06/27-16:09:24.053226 13            Options.table_factory: BlockBasedTable
2023/06/27-16:09:24.054079 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff77e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff77e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:09:24.054084 13        Options.write_buffer_size: 67108864
2023/06/27-16:09:24.054085 13  Options.max_write_buffer_number: 2
2023/06/27-16:09:24.054105 13        Options.compression[0]: NoCompression
2023/06/27-16:09:24.054112 13        Options.compression[1]: ZSTD
2023/06/27-16:09:24.054118 13        Options.compression[2]: ZSTD
2023/06/27-16:09:24.054120 13                  Options.bottommost_compression: Disabled
2023/06/27-16:09:24.054121 13       Options.prefix_extractor: nullptr
2023/06/27-16:09:24.054122 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:09:24.054123 13             Options.num_levels: 3
2023/06/27-16:09:24.054125 13        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:09:24.054126 13     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:09:24.054127 13     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:09:24.054133 13            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:09:24.054135 13                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:09:24.054136 13               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:09:24.054138 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:09:24.054139 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:09:24.054140 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:09:24.054142 13                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:09:24.054147 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:09:24.054148 13            Options.compression_opts.window_bits: -14
2023/06/27-16:09:24.054150 13                  Options.compression_opts.level: 32767
2023/06/27-16:09:24.054151 13               Options.compression_opts.strategy: 0
2023/06/27-16:09:24.054152 13         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:09:24.054154 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:09:24.054155 13         Options.compression_opts.parallel_threads: 1
2023/06/27-16:09:24.054156 13                  Options.compression_opts.enabled: false
2023/06/27-16:09:24.054157 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:09:24.054294 13      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:09:24.054297 13          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:09:24.054301 13              Options.level0_stop_writes_trigger: 36
2023/06/27-16:09:24.054302 13                   Options.target_file_size_base: 67108864
2023/06/27-16:09:24.054303 13             Options.target_file_size_multiplier: 2
2023/06/27-16:09:24.054304 13                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:09:24.054305 13 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:09:24.054306 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:09:24.054599 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:09:24.054601 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:09:24.054602 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:09:24.054603 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:09:24.054604 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:09:24.054609 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:09:24.054610 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:09:24.054611 13       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:09:24.054612 13                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:09:24.054613 13                        Options.arena_block_size: 1048576
2023/06/27-16:09:24.054614 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:09:24.054615 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:09:24.054616 13       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:09:24.054618 13                Options.disable_auto_compactions: 0
2023/06/27-16:09:24.054620 13                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:09:24.054626 13                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:09:24.054627 13 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:09:24.054628 13 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:09:24.054629 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:09:24.054630 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:09:24.054631 13 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:09:24.054633 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:09:24.054634 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:09:24.054635 13 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:09:24.054652 13                   Options.table_properties_collectors: 
2023/06/27-16:09:24.054653 13                   Options.inplace_update_support: 0
2023/06/27-16:09:24.054654 13                 Options.inplace_update_num_locks: 10000
2023/06/27-16:09:24.054655 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:09:24.054660 13               Options.memtable_whole_key_filtering: 0
2023/06/27-16:09:24.054661 13   Options.memtable_huge_page_size: 0
2023/06/27-16:09:24.054662 13                           Options.bloom_locality: 0
2023/06/27-16:09:24.054663 13                    Options.max_successive_merges: 0
2023/06/27-16:09:24.054664 13                Options.optimize_filters_for_hits: 0
2023/06/27-16:09:24.054665 13                Options.paranoid_file_checks: 0
2023/06/27-16:09:24.054666 13                Options.force_consistency_checks: 1
2023/06/27-16:09:24.054667 13                Options.report_bg_io_stats: 0
2023/06/27-16:09:24.054668 13                               Options.ttl: 2592000
2023/06/27-16:09:24.054669 13          Options.periodic_compaction_seconds: 0
2023/06/27-16:09:24.054710 13                       Options.enable_blob_files: false
2023/06/27-16:09:24.054712 13                           Options.min_blob_size: 0
2023/06/27-16:09:24.054832 13                          Options.blob_file_size: 268435456
2023/06/27-16:09:24.054836 13                   Options.blob_compression_type: NoCompression
2023/06/27-16:09:24.054837 13          Options.enable_blob_garbage_collection: false
2023/06/27-16:09:24.054838 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:09:24.054846 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:09:24.054848 13          Options.blob_compaction_readahead_size: 0
2023/06/27-16:09:24.070157 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:09:24.070164 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/27-16:09:24.072265 13 [db/version_set.cc:4384] Creating manifest 8
2023/06/27-16:09:24.078730 13 EVENT_LOG_v1 {"time_micros": 1687882164078356, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/27-16:09:24.078748 13 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/06/27-16:09:24.096573 13 EVENT_LOG_v1 {"time_micros": 1687882164096072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1687882164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4edf8527-5f90-4451-9c2b-211f5605531b", "db_session_id": "IAU52ESI154HMBKNVDML", "orig_file_number": 9}}
2023/06/27-16:09:24.097976 13 [db/version_set.cc:4384] Creating manifest 10
2023/06/27-16:09:24.102461 13 EVENT_LOG_v1 {"time_micros": 1687882164102455, "job": 1, "event": "recovery_finished"}
2023/06/27-16:09:24.123400 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:09:24.123957 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff77e55000
2023/06/27-16:09:24.125502 13 DB pointer 0x7fff77e39000
2023/06/27-16:09:24.132397 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:09:24.132423 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff77e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:11:27.186488 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:11:27.190399 7 [db/db_impl/db_impl.cc:685] Shutdown complete
