2023/06/27-16:16:58.070228 17 RocksDB version: 6.27.3
2023/06/27-16:16:58.070415 17 Git sha 0
2023/06/27-16:16:58.070418 17 Compile date 2023-06-14 04:09:40
2023/06/27-16:16:58.070420 17 DB SUMMARY
2023/06/27-16:16:58.070421 17 DB Session ID:  F55EIXHTLNECM7LQBRT9
2023/06/27-16:16:58.070621 17 CURRENT file:  CURRENT
2023/06/27-16:16:58.070623 17 IDENTITY file:  IDENTITY
2023/06/27-16:16:58.070626 17 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/27-16:16:58.070628 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/27-16:16:58.070630 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 0 ; 
2023/06/27-16:16:58.070632 17                         Options.error_if_exists: 0
2023/06/27-16:16:58.070633 17                       Options.create_if_missing: 1
2023/06/27-16:16:58.070634 17                         Options.paranoid_checks: 1
2023/06/27-16:16:58.070635 17             Options.flush_verify_memtable_count: 1
2023/06/27-16:16:58.070636 17                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:16:58.070637 17                                     Options.env: 0x5e1d140
2023/06/27-16:16:58.070638 17                                      Options.fs: PosixFileSystem
2023/06/27-16:16:58.070639 17                                Options.info_log: 0x7fff7a24e370
2023/06/27-16:16:58.070641 17                Options.max_file_opening_threads: 16
2023/06/27-16:16:58.070642 17                              Options.statistics: (nil)
2023/06/27-16:16:58.070643 17                               Options.use_fsync: 0
2023/06/27-16:16:58.070645 17                       Options.max_log_file_size: 0
2023/06/27-16:16:58.070646 17                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:16:58.070647 17                   Options.log_file_time_to_roll: 0
2023/06/27-16:16:58.070648 17                       Options.keep_log_file_num: 1000
2023/06/27-16:16:58.070650 17                    Options.recycle_log_file_num: 0
2023/06/27-16:16:58.070651 17                         Options.allow_fallocate: 1
2023/06/27-16:16:58.070652 17                        Options.allow_mmap_reads: 0
2023/06/27-16:16:58.070653 17                       Options.allow_mmap_writes: 0
2023/06/27-16:16:58.070654 17                        Options.use_direct_reads: 0
2023/06/27-16:16:58.070656 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:16:58.070657 17          Options.create_missing_column_families: 0
2023/06/27-16:16:58.070658 17                              Options.db_log_dir: 
2023/06/27-16:16:58.070659 17                                 Options.wal_dir: 
2023/06/27-16:16:58.070660 17                Options.table_cache_numshardbits: 6
2023/06/27-16:16:58.070661 17                         Options.WAL_ttl_seconds: 0
2023/06/27-16:16:58.070662 17                       Options.WAL_size_limit_MB: 0
2023/06/27-16:16:58.070663 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:16:58.070664 17             Options.manifest_preallocation_size: 4194304
2023/06/27-16:16:58.070665 17                     Options.is_fd_close_on_exec: 1
2023/06/27-16:16:58.070666 17                   Options.advise_random_on_open: 1
2023/06/27-16:16:58.070667 17                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:16:58.070670 17                    Options.db_write_buffer_size: 0
2023/06/27-16:16:58.070671 17                    Options.write_buffer_manager: 0x7fff7a20a280
2023/06/27-16:16:58.070672 17         Options.access_hint_on_compaction_start: 1
2023/06/27-16:16:58.070673 17  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:16:58.070674 17           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:16:58.070675 17                      Options.use_adaptive_mutex: 0
2023/06/27-16:16:58.070676 17                            Options.rate_limiter: (nil)
2023/06/27-16:16:58.070677 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:16:58.070678 17                       Options.wal_recovery_mode: 2
2023/06/27-16:16:58.070679 17                  Options.enable_thread_tracking: 0
2023/06/27-16:16:58.070781 17                  Options.enable_pipelined_write: 0
2023/06/27-16:16:58.070783 17                  Options.unordered_write: 0
2023/06/27-16:16:58.070784 17         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:16:58.070785 17      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:16:58.070787 17             Options.write_thread_max_yield_usec: 100
2023/06/27-16:16:58.070788 17            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:16:58.070790 17                               Options.row_cache: None
2023/06/27-16:16:58.070791 17                              Options.wal_filter: None
2023/06/27-16:16:58.070793 17             Options.avoid_flush_during_recovery: 0
2023/06/27-16:16:58.070794 17             Options.allow_ingest_behind: 0
2023/06/27-16:16:58.070795 17             Options.preserve_deletes: 0
2023/06/27-16:16:58.070796 17             Options.two_write_queues: 0
2023/06/27-16:16:58.070797 17             Options.manual_wal_flush: 0
2023/06/27-16:16:58.070799 17             Options.atomic_flush: 0
2023/06/27-16:16:58.070800 17             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:16:58.070801 17                 Options.persist_stats_to_disk: 0
2023/06/27-16:16:58.070802 17                 Options.write_dbid_to_manifest: 0
2023/06/27-16:16:58.070803 17                 Options.log_readahead_size: 0
2023/06/27-16:16:58.070804 17                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:16:58.070806 17                 Options.best_efforts_recovery: 0
2023/06/27-16:16:58.070807 17                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:16:58.070808 17            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:16:58.070809 17             Options.allow_data_in_errors: 0
2023/06/27-16:16:58.070810 17             Options.db_host_id: __hostname__
2023/06/27-16:16:58.070812 17             Options.max_background_jobs: 2
2023/06/27-16:16:58.070813 17             Options.max_background_compactions: -1
2023/06/27-16:16:58.070815 17             Options.max_subcompactions: 1
2023/06/27-16:16:58.070816 17             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:16:58.070817 17           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:16:58.070818 17             Options.delayed_write_rate : 16777216
2023/06/27-16:16:58.070820 17             Options.max_total_wal_size: 0
2023/06/27-16:16:58.070821 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:16:58.070822 17                   Options.stats_dump_period_sec: 600
2023/06/27-16:16:58.070823 17                 Options.stats_persist_period_sec: 600
2023/06/27-16:16:58.070824 17                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:16:58.070825 17                          Options.max_open_files: -1
2023/06/27-16:16:58.070827 17                          Options.bytes_per_sync: 0
2023/06/27-16:16:58.070828 17                      Options.wal_bytes_per_sync: 0
2023/06/27-16:16:58.070829 17                   Options.strict_bytes_per_sync: 0
2023/06/27-16:16:58.070830 17       Options.compaction_readahead_size: 0
2023/06/27-16:16:58.070831 17                  Options.max_background_flushes: 1
2023/06/27-16:16:58.070832 17 Compression algorithms supported:
2023/06/27-16:16:58.070833 17 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:16:58.070835 17 	kZSTD supported: 1
2023/06/27-16:16:58.070836 17 	kXpressCompression supported: 0
2023/06/27-16:16:58.070837 17 	kLZ4HCCompression supported: 0
2023/06/27-16:16:58.070838 17 	kLZ4Compression supported: 0
2023/06/27-16:16:58.070839 17 	kBZip2Compression supported: 0
2023/06/27-16:16:58.070840 17 	kZlibCompression supported: 0
2023/06/27-16:16:58.070842 17 	kSnappyCompression supported: 0
2023/06/27-16:16:58.070844 17 Fast CRC32 supported: Supported on x86
2023/06/27-16:16:58.071239 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2023/06/27-16:16:58.071378 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:16:58.071467 17               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:16:58.071469 17           Options.merge_operator: None
2023/06/27-16:16:58.071470 17        Options.compaction_filter: None
2023/06/27-16:16:58.071471 17        Options.compaction_filter_factory: None
2023/06/27-16:16:58.071472 17  Options.sst_partitioner_factory: None
2023/06/27-16:16:58.071473 17         Options.memtable_factory: SkipListFactory
2023/06/27-16:16:58.071474 17            Options.table_factory: BlockBasedTable
2023/06/27-16:16:58.071503 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff7a2d4580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7a20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:16:58.071505 17        Options.write_buffer_size: 67108864
2023/06/27-16:16:58.071506 17  Options.max_write_buffer_number: 2
2023/06/27-16:16:58.071508 17        Options.compression[0]: NoCompression
2023/06/27-16:16:58.071509 17        Options.compression[1]: ZSTD
2023/06/27-16:16:58.071510 17        Options.compression[2]: ZSTD
2023/06/27-16:16:58.071512 17                  Options.bottommost_compression: Disabled
2023/06/27-16:16:58.071513 17       Options.prefix_extractor: nullptr
2023/06/27-16:16:58.071514 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:16:58.071515 17             Options.num_levels: 7
2023/06/27-16:16:58.071516 17        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:16:58.071517 17     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:16:58.071518 17     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:16:58.071519 17            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:16:58.071520 17                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:16:58.071522 17               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:16:58.071523 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:16:58.071524 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:58.071525 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:16:58.071526 17                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:16:58.071527 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:58.071528 17            Options.compression_opts.window_bits: -14
2023/06/27-16:16:58.071528 17                  Options.compression_opts.level: 32767
2023/06/27-16:16:58.071529 17               Options.compression_opts.strategy: 0
2023/06/27-16:16:58.071530 17         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:16:58.071531 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:58.071532 17         Options.compression_opts.parallel_threads: 1
2023/06/27-16:16:58.071533 17                  Options.compression_opts.enabled: false
2023/06/27-16:16:58.071534 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:58.071617 17      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:16:58.071620 17          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:16:58.071621 17              Options.level0_stop_writes_trigger: 36
2023/06/27-16:16:58.071622 17                   Options.target_file_size_base: 67108864
2023/06/27-16:16:58.071623 17             Options.target_file_size_multiplier: 2
2023/06/27-16:16:58.071624 17                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:16:58.071625 17 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:16:58.071626 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:16:58.071629 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:16:58.071630 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:16:58.071631 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:16:58.071632 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:16:58.071633 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:16:58.071634 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:16:58.071635 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:16:58.071636 17       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:16:58.071637 17                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:16:58.071638 17                        Options.arena_block_size: 1048576
2023/06/27-16:16:58.071639 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:16:58.071640 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:16:58.071641 17       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:16:58.071642 17                Options.disable_auto_compactions: 0
2023/06/27-16:16:58.071643 17                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:16:58.071645 17                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:16:58.071646 17 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:16:58.071647 17 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:16:58.071648 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:16:58.071649 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:16:58.071650 17 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:16:58.071651 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:16:58.071652 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:16:58.071653 17 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:16:58.071657 17                   Options.table_properties_collectors: 
2023/06/27-16:16:58.071658 17                   Options.inplace_update_support: 0
2023/06/27-16:16:58.071659 17                 Options.inplace_update_num_locks: 10000
2023/06/27-16:16:58.071660 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:16:58.071662 17               Options.memtable_whole_key_filtering: 0
2023/06/27-16:16:58.071663 17   Options.memtable_huge_page_size: 0
2023/06/27-16:16:58.071664 17                           Options.bloom_locality: 0
2023/06/27-16:16:58.071665 17                    Options.max_successive_merges: 0
2023/06/27-16:16:58.071667 17                Options.optimize_filters_for_hits: 0
2023/06/27-16:16:58.071668 17                Options.paranoid_file_checks: 0
2023/06/27-16:16:58.071669 17                Options.force_consistency_checks: 1
2023/06/27-16:16:58.071670 17                Options.report_bg_io_stats: 0
2023/06/27-16:16:58.071671 17                               Options.ttl: 2592000
2023/06/27-16:16:58.071672 17          Options.periodic_compaction_seconds: 0
2023/06/27-16:16:58.071673 17                       Options.enable_blob_files: false
2023/06/27-16:16:58.071674 17                           Options.min_blob_size: 0
2023/06/27-16:16:58.071760 17                          Options.blob_file_size: 268435456
2023/06/27-16:16:58.071762 17                   Options.blob_compression_type: NoCompression
2023/06/27-16:16:58.071763 17          Options.enable_blob_garbage_collection: false
2023/06/27-16:16:58.071764 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:16:58.071766 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:16:58.071768 17          Options.blob_compaction_readahead_size: 0
2023/06/27-16:16:58.073773 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:16:58.073777 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2023/06/27-16:16:58.074096 17 [db/version_set.cc:4384] Creating manifest 18
2023/06/27-16:16:58.075533 17 EVENT_LOG_v1 {"time_micros": 1687882618075529, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/06/27-16:16:58.075536 17 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/06/27-16:16:58.075622 17 [db/version_set.cc:4384] Creating manifest 19
2023/06/27-16:16:58.076826 17 EVENT_LOG_v1 {"time_micros": 1687882618076824, "job": 1, "event": "recovery_finished"}
2023/06/27-16:16:58.078838 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:16:58.078904 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff7a255380
2023/06/27-16:16:58.079052 17 DB pointer 0x7fff7a23ac00
2023/06/27-16:17:01.084766 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:17:01.084874 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7a20a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000497 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:19:07.862337 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:19:07.863556 18 [db/db_impl/db_impl.cc:685] Shutdown complete
