2023/06/27-16:16:35.765731 18 RocksDB version: 6.27.3
2023/06/27-16:16:35.765931 18 Git sha 0
2023/06/27-16:16:35.765934 18 Compile date 2023-06-14 04:09:40
2023/06/27-16:16:35.765935 18 DB SUMMARY
2023/06/27-16:16:35.765936 18 DB Session ID:  Q55JKPV9EM0JFKU6MI5S
2023/06/27-16:16:35.766189 18 CURRENT file:  CURRENT
2023/06/27-16:16:35.766193 18 IDENTITY file:  IDENTITY
2023/06/27-16:16:35.766200 18 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/06/27-16:16:35.766202 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/27-16:16:35.766204 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2023/06/27-16:16:35.766205 18                         Options.error_if_exists: 0
2023/06/27-16:16:35.766207 18                       Options.create_if_missing: 1
2023/06/27-16:16:35.766208 18                         Options.paranoid_checks: 1
2023/06/27-16:16:35.766209 18             Options.flush_verify_memtable_count: 1
2023/06/27-16:16:35.766210 18                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:16:35.766211 18                                     Options.env: 0x5e1d140
2023/06/27-16:16:35.766212 18                                      Options.fs: PosixFileSystem
2023/06/27-16:16:35.766213 18                                Options.info_log: 0x7fff7944e370
2023/06/27-16:16:35.766214 18                Options.max_file_opening_threads: 16
2023/06/27-16:16:35.766215 18                              Options.statistics: (nil)
2023/06/27-16:16:35.766216 18                               Options.use_fsync: 0
2023/06/27-16:16:35.766217 18                       Options.max_log_file_size: 0
2023/06/27-16:16:35.766218 18                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:16:35.766220 18                   Options.log_file_time_to_roll: 0
2023/06/27-16:16:35.766220 18                       Options.keep_log_file_num: 1000
2023/06/27-16:16:35.766221 18                    Options.recycle_log_file_num: 0
2023/06/27-16:16:35.766223 18                         Options.allow_fallocate: 1
2023/06/27-16:16:35.766224 18                        Options.allow_mmap_reads: 0
2023/06/27-16:16:35.766225 18                       Options.allow_mmap_writes: 0
2023/06/27-16:16:35.766226 18                        Options.use_direct_reads: 0
2023/06/27-16:16:35.766226 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:16:35.766227 18          Options.create_missing_column_families: 0
2023/06/27-16:16:35.766228 18                              Options.db_log_dir: 
2023/06/27-16:16:35.766229 18                                 Options.wal_dir: 
2023/06/27-16:16:35.766230 18                Options.table_cache_numshardbits: 6
2023/06/27-16:16:35.766231 18                         Options.WAL_ttl_seconds: 0
2023/06/27-16:16:35.766232 18                       Options.WAL_size_limit_MB: 0
2023/06/27-16:16:35.766233 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:16:35.766234 18             Options.manifest_preallocation_size: 4194304
2023/06/27-16:16:35.766235 18                     Options.is_fd_close_on_exec: 1
2023/06/27-16:16:35.766236 18                   Options.advise_random_on_open: 1
2023/06/27-16:16:35.766237 18                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:16:35.766241 18                    Options.db_write_buffer_size: 0
2023/06/27-16:16:35.766242 18                    Options.write_buffer_manager: 0x7fff7940a280
2023/06/27-16:16:35.766243 18         Options.access_hint_on_compaction_start: 1
2023/06/27-16:16:35.766244 18  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:16:35.766245 18           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:16:35.766246 18                      Options.use_adaptive_mutex: 0
2023/06/27-16:16:35.766247 18                            Options.rate_limiter: (nil)
2023/06/27-16:16:35.766248 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:16:35.766249 18                       Options.wal_recovery_mode: 2
2023/06/27-16:16:35.766250 18                  Options.enable_thread_tracking: 0
2023/06/27-16:16:35.766384 18                  Options.enable_pipelined_write: 0
2023/06/27-16:16:35.766387 18                  Options.unordered_write: 0
2023/06/27-16:16:35.766388 18         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:16:35.766389 18      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:16:35.766391 18             Options.write_thread_max_yield_usec: 100
2023/06/27-16:16:35.766392 18            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:16:35.766393 18                               Options.row_cache: None
2023/06/27-16:16:35.766394 18                              Options.wal_filter: None
2023/06/27-16:16:35.766396 18             Options.avoid_flush_during_recovery: 0
2023/06/27-16:16:35.766397 18             Options.allow_ingest_behind: 0
2023/06/27-16:16:35.766399 18             Options.preserve_deletes: 0
2023/06/27-16:16:35.766400 18             Options.two_write_queues: 0
2023/06/27-16:16:35.766401 18             Options.manual_wal_flush: 0
2023/06/27-16:16:35.766402 18             Options.atomic_flush: 0
2023/06/27-16:16:35.766403 18             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:16:35.766404 18                 Options.persist_stats_to_disk: 0
2023/06/27-16:16:35.766405 18                 Options.write_dbid_to_manifest: 0
2023/06/27-16:16:35.766406 18                 Options.log_readahead_size: 0
2023/06/27-16:16:35.766408 18                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:16:35.766409 18                 Options.best_efforts_recovery: 0
2023/06/27-16:16:35.766410 18                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:16:35.766411 18            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:16:35.766412 18             Options.allow_data_in_errors: 0
2023/06/27-16:16:35.766413 18             Options.db_host_id: __hostname__
2023/06/27-16:16:35.766414 18             Options.max_background_jobs: 2
2023/06/27-16:16:35.766415 18             Options.max_background_compactions: -1
2023/06/27-16:16:35.766416 18             Options.max_subcompactions: 1
2023/06/27-16:16:35.766417 18             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:16:35.766418 18           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:16:35.766419 18             Options.delayed_write_rate : 16777216
2023/06/27-16:16:35.766420 18             Options.max_total_wal_size: 0
2023/06/27-16:16:35.766420 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:16:35.766421 18                   Options.stats_dump_period_sec: 600
2023/06/27-16:16:35.766422 18                 Options.stats_persist_period_sec: 600
2023/06/27-16:16:35.766423 18                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:16:35.766424 18                          Options.max_open_files: -1
2023/06/27-16:16:35.766425 18                          Options.bytes_per_sync: 0
2023/06/27-16:16:35.766426 18                      Options.wal_bytes_per_sync: 0
2023/06/27-16:16:35.766427 18                   Options.strict_bytes_per_sync: 0
2023/06/27-16:16:35.766428 18       Options.compaction_readahead_size: 0
2023/06/27-16:16:35.766429 18                  Options.max_background_flushes: 1
2023/06/27-16:16:35.766430 18 Compression algorithms supported:
2023/06/27-16:16:35.766431 18 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:16:35.766432 18 	kZSTD supported: 1
2023/06/27-16:16:35.766433 18 	kXpressCompression supported: 0
2023/06/27-16:16:35.766434 18 	kLZ4HCCompression supported: 0
2023/06/27-16:16:35.766435 18 	kLZ4Compression supported: 0
2023/06/27-16:16:35.766436 18 	kBZip2Compression supported: 0
2023/06/27-16:16:35.766438 18 	kZlibCompression supported: 0
2023/06/27-16:16:35.766439 18 	kSnappyCompression supported: 0
2023/06/27-16:16:35.766441 18 Fast CRC32 supported: Supported on x86
2023/06/27-16:16:35.767969 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2023/06/27-16:16:35.768189 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:16:35.768351 18               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:16:35.768353 18           Options.merge_operator: None
2023/06/27-16:16:35.768354 18        Options.compaction_filter: None
2023/06/27-16:16:35.768355 18        Options.compaction_filter_factory: None
2023/06/27-16:16:35.768356 18  Options.sst_partitioner_factory: None
2023/06/27-16:16:35.768357 18         Options.memtable_factory: SkipListFactory
2023/06/27-16:16:35.768358 18            Options.table_factory: BlockBasedTable
2023/06/27-16:16:35.768384 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff79400640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:16:35.768387 18        Options.write_buffer_size: 67108864
2023/06/27-16:16:35.768388 18  Options.max_write_buffer_number: 2
2023/06/27-16:16:35.768389 18        Options.compression[0]: NoCompression
2023/06/27-16:16:35.768390 18        Options.compression[1]: ZSTD
2023/06/27-16:16:35.768392 18        Options.compression[2]: ZSTD
2023/06/27-16:16:35.768393 18                  Options.bottommost_compression: Disabled
2023/06/27-16:16:35.768393 18       Options.prefix_extractor: nullptr
2023/06/27-16:16:35.768394 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:16:35.768395 18             Options.num_levels: 7
2023/06/27-16:16:35.768396 18        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:16:35.768397 18     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:16:35.768398 18     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:16:35.768399 18            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:16:35.768400 18                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:16:35.768401 18               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:16:35.768402 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:16:35.768403 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:35.768404 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:16:35.768405 18                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:16:35.768406 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:35.768407 18            Options.compression_opts.window_bits: -14
2023/06/27-16:16:35.768408 18                  Options.compression_opts.level: 32767
2023/06/27-16:16:35.768409 18               Options.compression_opts.strategy: 0
2023/06/27-16:16:35.768410 18         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:16:35.768411 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:16:35.768412 18         Options.compression_opts.parallel_threads: 1
2023/06/27-16:16:35.768413 18                  Options.compression_opts.enabled: false
2023/06/27-16:16:35.768414 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:16:35.768566 18      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:16:35.768567 18          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:16:35.768568 18              Options.level0_stop_writes_trigger: 36
2023/06/27-16:16:35.768569 18                   Options.target_file_size_base: 67108864
2023/06/27-16:16:35.768570 18             Options.target_file_size_multiplier: 2
2023/06/27-16:16:35.768571 18                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:16:35.768572 18 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:16:35.768573 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:16:35.768576 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:16:35.768577 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:16:35.768578 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:16:35.768579 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:16:35.768580 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:16:35.768581 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:16:35.768582 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:16:35.768583 18       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:16:35.768584 18                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:16:35.768585 18                        Options.arena_block_size: 1048576
2023/06/27-16:16:35.768586 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:16:35.768587 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:16:35.768588 18       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:16:35.768589 18                Options.disable_auto_compactions: 0
2023/06/27-16:16:35.768591 18                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:16:35.768592 18                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:16:35.768593 18 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:16:35.768594 18 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:16:35.768595 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:16:35.768596 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:16:35.768597 18 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:16:35.768598 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:16:35.768599 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:16:35.768600 18 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:16:35.768604 18                   Options.table_properties_collectors: 
2023/06/27-16:16:35.768605 18                   Options.inplace_update_support: 0
2023/06/27-16:16:35.768606 18                 Options.inplace_update_num_locks: 10000
2023/06/27-16:16:35.768607 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:16:35.768608 18               Options.memtable_whole_key_filtering: 0
2023/06/27-16:16:35.768609 18   Options.memtable_huge_page_size: 0
2023/06/27-16:16:35.768610 18                           Options.bloom_locality: 0
2023/06/27-16:16:35.768611 18                    Options.max_successive_merges: 0
2023/06/27-16:16:35.768612 18                Options.optimize_filters_for_hits: 0
2023/06/27-16:16:35.768612 18                Options.paranoid_file_checks: 0
2023/06/27-16:16:35.768613 18                Options.force_consistency_checks: 1
2023/06/27-16:16:35.768614 18                Options.report_bg_io_stats: 0
2023/06/27-16:16:35.768615 18                               Options.ttl: 2592000
2023/06/27-16:16:35.768616 18          Options.periodic_compaction_seconds: 0
2023/06/27-16:16:35.768617 18                       Options.enable_blob_files: false
2023/06/27-16:16:35.768618 18                           Options.min_blob_size: 0
2023/06/27-16:16:35.768754 18                          Options.blob_file_size: 268435456
2023/06/27-16:16:35.768757 18                   Options.blob_compression_type: NoCompression
2023/06/27-16:16:35.768758 18          Options.enable_blob_garbage_collection: false
2023/06/27-16:16:35.768759 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:16:35.768761 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:16:35.768763 18          Options.blob_compaction_readahead_size: 0
2023/06/27-16:16:35.770951 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:16:35.770956 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/06/27-16:16:35.771291 18 [db/version_set.cc:4384] Creating manifest 13
2023/06/27-16:16:35.772723 18 EVENT_LOG_v1 {"time_micros": 1687882595772718, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/06/27-16:16:35.772726 18 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/06/27-16:16:35.772820 18 [db/version_set.cc:4384] Creating manifest 14
2023/06/27-16:16:35.774215 18 EVENT_LOG_v1 {"time_micros": 1687882595774212, "job": 1, "event": "recovery_finished"}
2023/06/27-16:16:35.776346 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:16:35.776430 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff79455380
2023/06/27-16:16:35.776666 18 DB pointer 0x7fff7943ac00
2023/06/27-16:16:38.777775 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:16:38.777860 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7940a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:16:48.702115 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:16:48.702869 19 [db/db_impl/db_impl.cc:685] Shutdown complete
