2023/06/27-16:19:12.411937 16 RocksDB version: 6.27.3
2023/06/27-16:19:12.412226 16 Git sha 0
2023/06/27-16:19:12.412229 16 Compile date 2023-06-14 04:09:40
2023/06/27-16:19:12.412230 16 DB SUMMARY
2023/06/27-16:19:12.412231 16 DB Session ID:  87KRS1QRKPOIYH78CIN5
2023/06/27-16:19:12.412535 16 CURRENT file:  CURRENT
2023/06/27-16:19:12.412537 16 IDENTITY file:  IDENTITY
2023/06/27-16:19:12.412540 16 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/06/27-16:19:12.412541 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/27-16:19:12.412542 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2023/06/27-16:19:12.412544 16                         Options.error_if_exists: 0
2023/06/27-16:19:12.412545 16                       Options.create_if_missing: 1
2023/06/27-16:19:12.412546 16                         Options.paranoid_checks: 1
2023/06/27-16:19:12.412547 16             Options.flush_verify_memtable_count: 1
2023/06/27-16:19:12.412548 16                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:19:12.412549 16                                     Options.env: 0x5e1d140
2023/06/27-16:19:12.412550 16                                      Options.fs: PosixFileSystem
2023/06/27-16:19:12.412551 16                                Options.info_log: 0x7fff7b04e370
2023/06/27-16:19:12.412552 16                Options.max_file_opening_threads: 16
2023/06/27-16:19:12.412553 16                              Options.statistics: (nil)
2023/06/27-16:19:12.412555 16                               Options.use_fsync: 0
2023/06/27-16:19:12.412556 16                       Options.max_log_file_size: 0
2023/06/27-16:19:12.412557 16                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:19:12.412558 16                   Options.log_file_time_to_roll: 0
2023/06/27-16:19:12.412559 16                       Options.keep_log_file_num: 1000
2023/06/27-16:19:12.412560 16                    Options.recycle_log_file_num: 0
2023/06/27-16:19:12.412560 16                         Options.allow_fallocate: 1
2023/06/27-16:19:12.412561 16                        Options.allow_mmap_reads: 0
2023/06/27-16:19:12.412564 16                       Options.allow_mmap_writes: 0
2023/06/27-16:19:12.412565 16                        Options.use_direct_reads: 0
2023/06/27-16:19:12.412566 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:19:12.412567 16          Options.create_missing_column_families: 0
2023/06/27-16:19:12.412569 16                              Options.db_log_dir: 
2023/06/27-16:19:12.412570 16                                 Options.wal_dir: 
2023/06/27-16:19:12.412571 16                Options.table_cache_numshardbits: 6
2023/06/27-16:19:12.412572 16                         Options.WAL_ttl_seconds: 0
2023/06/27-16:19:12.412573 16                       Options.WAL_size_limit_MB: 0
2023/06/27-16:19:12.412574 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:19:12.412576 16             Options.manifest_preallocation_size: 4194304
2023/06/27-16:19:12.412577 16                     Options.is_fd_close_on_exec: 1
2023/06/27-16:19:12.412578 16                   Options.advise_random_on_open: 1
2023/06/27-16:19:12.412579 16                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:19:12.412582 16                    Options.db_write_buffer_size: 0
2023/06/27-16:19:12.412583 16                    Options.write_buffer_manager: 0x7fff7b00a280
2023/06/27-16:19:12.412584 16         Options.access_hint_on_compaction_start: 1
2023/06/27-16:19:12.412585 16  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:19:12.412586 16           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:19:12.412587 16                      Options.use_adaptive_mutex: 0
2023/06/27-16:19:12.412589 16                            Options.rate_limiter: (nil)
2023/06/27-16:19:12.412590 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:19:12.412591 16                       Options.wal_recovery_mode: 2
2023/06/27-16:19:12.412593 16                  Options.enable_thread_tracking: 0
2023/06/27-16:19:12.412737 16                  Options.enable_pipelined_write: 0
2023/06/27-16:19:12.412740 16                  Options.unordered_write: 0
2023/06/27-16:19:12.412741 16         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:19:12.412742 16      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:19:12.412743 16             Options.write_thread_max_yield_usec: 100
2023/06/27-16:19:12.412744 16            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:19:12.412745 16                               Options.row_cache: None
2023/06/27-16:19:12.412747 16                              Options.wal_filter: None
2023/06/27-16:19:12.412748 16             Options.avoid_flush_during_recovery: 0
2023/06/27-16:19:12.412749 16             Options.allow_ingest_behind: 0
2023/06/27-16:19:12.412751 16             Options.preserve_deletes: 0
2023/06/27-16:19:12.412752 16             Options.two_write_queues: 0
2023/06/27-16:19:12.412753 16             Options.manual_wal_flush: 0
2023/06/27-16:19:12.412754 16             Options.atomic_flush: 0
2023/06/27-16:19:12.412755 16             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:19:12.412756 16                 Options.persist_stats_to_disk: 0
2023/06/27-16:19:12.412758 16                 Options.write_dbid_to_manifest: 0
2023/06/27-16:19:12.412759 16                 Options.log_readahead_size: 0
2023/06/27-16:19:12.412760 16                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:19:12.412761 16                 Options.best_efforts_recovery: 0
2023/06/27-16:19:12.412762 16                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:19:12.412763 16            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:19:12.412764 16             Options.allow_data_in_errors: 0
2023/06/27-16:19:12.412765 16             Options.db_host_id: __hostname__
2023/06/27-16:19:12.412766 16             Options.max_background_jobs: 2
2023/06/27-16:19:12.412767 16             Options.max_background_compactions: -1
2023/06/27-16:19:12.412768 16             Options.max_subcompactions: 1
2023/06/27-16:19:12.412769 16             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:19:12.412770 16           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:19:12.412771 16             Options.delayed_write_rate : 16777216
2023/06/27-16:19:12.412772 16             Options.max_total_wal_size: 0
2023/06/27-16:19:12.412773 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:19:12.412774 16                   Options.stats_dump_period_sec: 600
2023/06/27-16:19:12.412775 16                 Options.stats_persist_period_sec: 600
2023/06/27-16:19:12.412776 16                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:19:12.412777 16                          Options.max_open_files: -1
2023/06/27-16:19:12.412778 16                          Options.bytes_per_sync: 0
2023/06/27-16:19:12.412779 16                      Options.wal_bytes_per_sync: 0
2023/06/27-16:19:12.412780 16                   Options.strict_bytes_per_sync: 0
2023/06/27-16:19:12.412781 16       Options.compaction_readahead_size: 0
2023/06/27-16:19:12.412782 16                  Options.max_background_flushes: 1
2023/06/27-16:19:12.412783 16 Compression algorithms supported:
2023/06/27-16:19:12.412784 16 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:19:12.412786 16 	kZSTD supported: 1
2023/06/27-16:19:12.412787 16 	kXpressCompression supported: 0
2023/06/27-16:19:12.412788 16 	kLZ4HCCompression supported: 0
2023/06/27-16:19:12.412789 16 	kLZ4Compression supported: 0
2023/06/27-16:19:12.412790 16 	kBZip2Compression supported: 0
2023/06/27-16:19:12.412791 16 	kZlibCompression supported: 0
2023/06/27-16:19:12.412792 16 	kSnappyCompression supported: 0
2023/06/27-16:19:12.412794 16 Fast CRC32 supported: Supported on x86
2023/06/27-16:19:12.413374 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2023/06/27-16:19:12.413574 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:19:12.413730 16               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:19:12.413740 16           Options.merge_operator: None
2023/06/27-16:19:12.413741 16        Options.compaction_filter: None
2023/06/27-16:19:12.413742 16        Options.compaction_filter_factory: None
2023/06/27-16:19:12.413743 16  Options.sst_partitioner_factory: None
2023/06/27-16:19:12.413744 16         Options.memtable_factory: SkipListFactory
2023/06/27-16:19:12.413746 16            Options.table_factory: BlockBasedTable
2023/06/27-16:19:12.413774 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff7b0d49e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7b00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:19:12.413777 16        Options.write_buffer_size: 67108864
2023/06/27-16:19:12.413778 16  Options.max_write_buffer_number: 2
2023/06/27-16:19:12.413779 16        Options.compression[0]: NoCompression
2023/06/27-16:19:12.413780 16        Options.compression[1]: ZSTD
2023/06/27-16:19:12.413781 16        Options.compression[2]: ZSTD
2023/06/27-16:19:12.413782 16                  Options.bottommost_compression: Disabled
2023/06/27-16:19:12.413783 16       Options.prefix_extractor: nullptr
2023/06/27-16:19:12.413784 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:19:12.413785 16             Options.num_levels: 7
2023/06/27-16:19:12.413786 16        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:19:12.413787 16     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:19:12.413788 16     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:19:12.413789 16            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:19:12.413790 16                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:19:12.413791 16               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:19:12.413792 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:19:12.413793 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:19:12.413794 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:19:12.413795 16                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:19:12.413796 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:19:12.413797 16            Options.compression_opts.window_bits: -14
2023/06/27-16:19:12.413797 16                  Options.compression_opts.level: 32767
2023/06/27-16:19:12.413798 16               Options.compression_opts.strategy: 0
2023/06/27-16:19:12.413799 16         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:19:12.413800 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:19:12.413801 16         Options.compression_opts.parallel_threads: 1
2023/06/27-16:19:12.413802 16                  Options.compression_opts.enabled: false
2023/06/27-16:19:12.413803 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:19:12.413969 16      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:19:12.413971 16          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:19:12.413972 16              Options.level0_stop_writes_trigger: 36
2023/06/27-16:19:12.413973 16                   Options.target_file_size_base: 67108864
2023/06/27-16:19:12.413974 16             Options.target_file_size_multiplier: 2
2023/06/27-16:19:12.413975 16                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:19:12.413976 16 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:19:12.413977 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:19:12.413980 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:19:12.413981 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:19:12.413982 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:19:12.413983 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:19:12.413983 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:19:12.413984 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:19:12.413985 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:19:12.413986 16       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:19:12.413987 16                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:19:12.413988 16                        Options.arena_block_size: 1048576
2023/06/27-16:19:12.413989 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:19:12.413990 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:19:12.413991 16       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:19:12.413992 16                Options.disable_auto_compactions: 0
2023/06/27-16:19:12.413994 16                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:19:12.413995 16                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:19:12.413996 16 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:19:12.413997 16 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:19:12.413997 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:19:12.413998 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:19:12.414000 16 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:19:12.414001 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:19:12.414002 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:19:12.414003 16 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:19:12.414008 16                   Options.table_properties_collectors: 
2023/06/27-16:19:12.414009 16                   Options.inplace_update_support: 0
2023/06/27-16:19:12.414010 16                 Options.inplace_update_num_locks: 10000
2023/06/27-16:19:12.414011 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:19:12.414012 16               Options.memtable_whole_key_filtering: 0
2023/06/27-16:19:12.414013 16   Options.memtable_huge_page_size: 0
2023/06/27-16:19:12.414014 16                           Options.bloom_locality: 0
2023/06/27-16:19:12.414015 16                    Options.max_successive_merges: 0
2023/06/27-16:19:12.414016 16                Options.optimize_filters_for_hits: 0
2023/06/27-16:19:12.414017 16                Options.paranoid_file_checks: 0
2023/06/27-16:19:12.414018 16                Options.force_consistency_checks: 1
2023/06/27-16:19:12.414018 16                Options.report_bg_io_stats: 0
2023/06/27-16:19:12.414019 16                               Options.ttl: 2592000
2023/06/27-16:19:12.414020 16          Options.periodic_compaction_seconds: 0
2023/06/27-16:19:12.414021 16                       Options.enable_blob_files: false
2023/06/27-16:19:12.414022 16                           Options.min_blob_size: 0
2023/06/27-16:19:12.414196 16                          Options.blob_file_size: 268435456
2023/06/27-16:19:12.414202 16                   Options.blob_compression_type: NoCompression
2023/06/27-16:19:12.414203 16          Options.enable_blob_garbage_collection: false
2023/06/27-16:19:12.414204 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:19:12.414206 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:19:12.414207 16          Options.blob_compaction_readahead_size: 0
2023/06/27-16:19:12.417216 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:19:12.417220 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2023/06/27-16:19:12.417712 16 [db/version_set.cc:4384] Creating manifest 23
2023/06/27-16:19:12.419894 16 EVENT_LOG_v1 {"time_micros": 1687882752419891, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/06/27-16:19:12.419897 16 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/06/27-16:19:12.420117 16 [db/version_set.cc:4384] Creating manifest 24
2023/06/27-16:19:12.422299 16 EVENT_LOG_v1 {"time_micros": 1687882752422296, "job": 1, "event": "recovery_finished"}
2023/06/27-16:19:12.425333 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:19:12.425459 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff7b055380
2023/06/27-16:19:12.425706 16 DB pointer 0x7fff7b03ac00
2023/06/27-16:19:15.427594 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:19:15.427726 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7b00a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:29:15.428540 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:29:15.429488 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7b00a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001315 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:34:49.743413 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:34:49.744476 16 [db/db_impl/db_impl.cc:685] Shutdown complete
