2023/06/27-16:09:24.128835 13 RocksDB version: 6.27.3
2023/06/27-16:09:24.129089 13 Git sha 0
2023/06/27-16:09:24.129092 13 Compile date 2023-06-14 04:09:40
2023/06/27-16:09:24.129093 13 DB SUMMARY
2023/06/27-16:09:24.129094 13 DB Session ID:  IAU52ESI154HMBKNVDMK
2023/06/27-16:09:24.129356 13 CURRENT file:  CURRENT
2023/06/27-16:09:24.129358 13 IDENTITY file:  IDENTITY
2023/06/27-16:09:24.129361 13 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/06/27-16:09:24.129363 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/27-16:09:24.129365 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/06/27-16:09:24.129367 13                         Options.error_if_exists: 0
2023/06/27-16:09:24.129368 13                       Options.create_if_missing: 1
2023/06/27-16:09:24.129369 13                         Options.paranoid_checks: 1
2023/06/27-16:09:24.129370 13             Options.flush_verify_memtable_count: 1
2023/06/27-16:09:24.129372 13                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:09:24.129373 13                                     Options.env: 0x5e1d140
2023/06/27-16:09:24.129375 13                                      Options.fs: PosixFileSystem
2023/06/27-16:09:24.129376 13                                Options.info_log: 0x7fff77e4e370
2023/06/27-16:09:24.129377 13                Options.max_file_opening_threads: 16
2023/06/27-16:09:24.129378 13                              Options.statistics: (nil)
2023/06/27-16:09:24.129380 13                               Options.use_fsync: 0
2023/06/27-16:09:24.129381 13                       Options.max_log_file_size: 0
2023/06/27-16:09:24.129383 13                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:09:24.129384 13                   Options.log_file_time_to_roll: 0
2023/06/27-16:09:24.129386 13                       Options.keep_log_file_num: 1000
2023/06/27-16:09:24.129387 13                    Options.recycle_log_file_num: 0
2023/06/27-16:09:24.129388 13                         Options.allow_fallocate: 1
2023/06/27-16:09:24.129389 13                        Options.allow_mmap_reads: 0
2023/06/27-16:09:24.129390 13                       Options.allow_mmap_writes: 0
2023/06/27-16:09:24.129391 13                        Options.use_direct_reads: 0
2023/06/27-16:09:24.129392 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:09:24.129393 13          Options.create_missing_column_families: 0
2023/06/27-16:09:24.129394 13                              Options.db_log_dir: 
2023/06/27-16:09:24.129395 13                                 Options.wal_dir: 
2023/06/27-16:09:24.129395 13                Options.table_cache_numshardbits: 6
2023/06/27-16:09:24.129396 13                         Options.WAL_ttl_seconds: 0
2023/06/27-16:09:24.129397 13                       Options.WAL_size_limit_MB: 0
2023/06/27-16:09:24.129398 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:09:24.129399 13             Options.manifest_preallocation_size: 4194304
2023/06/27-16:09:24.129400 13                     Options.is_fd_close_on_exec: 1
2023/06/27-16:09:24.129401 13                   Options.advise_random_on_open: 1
2023/06/27-16:09:24.129403 13                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:09:24.129405 13                    Options.db_write_buffer_size: 0
2023/06/27-16:09:24.129406 13                    Options.write_buffer_manager: 0x7fff77e04280
2023/06/27-16:09:24.129407 13         Options.access_hint_on_compaction_start: 1
2023/06/27-16:09:24.129409 13  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:09:24.129410 13           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:09:24.129411 13                      Options.use_adaptive_mutex: 0
2023/06/27-16:09:24.129412 13                            Options.rate_limiter: (nil)
2023/06/27-16:09:24.129413 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:09:24.129414 13                       Options.wal_recovery_mode: 2
2023/06/27-16:09:24.129416 13                  Options.enable_thread_tracking: 0
2023/06/27-16:09:24.129542 13                  Options.enable_pipelined_write: 0
2023/06/27-16:09:24.129545 13                  Options.unordered_write: 0
2023/06/27-16:09:24.129546 13         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:09:24.129547 13      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:09:24.129548 13             Options.write_thread_max_yield_usec: 100
2023/06/27-16:09:24.129550 13            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:09:24.129551 13                               Options.row_cache: None
2023/06/27-16:09:24.129553 13                              Options.wal_filter: None
2023/06/27-16:09:24.129554 13             Options.avoid_flush_during_recovery: 0
2023/06/27-16:09:24.129556 13             Options.allow_ingest_behind: 0
2023/06/27-16:09:24.129557 13             Options.preserve_deletes: 0
2023/06/27-16:09:24.129558 13             Options.two_write_queues: 0
2023/06/27-16:09:24.129559 13             Options.manual_wal_flush: 0
2023/06/27-16:09:24.129560 13             Options.atomic_flush: 0
2023/06/27-16:09:24.129562 13             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:09:24.129563 13                 Options.persist_stats_to_disk: 0
2023/06/27-16:09:24.129564 13                 Options.write_dbid_to_manifest: 0
2023/06/27-16:09:24.129565 13                 Options.log_readahead_size: 0
2023/06/27-16:09:24.129566 13                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:09:24.129568 13                 Options.best_efforts_recovery: 0
2023/06/27-16:09:24.129569 13                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:09:24.129570 13            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:09:24.129571 13             Options.allow_data_in_errors: 0
2023/06/27-16:09:24.129572 13             Options.db_host_id: __hostname__
2023/06/27-16:09:24.129573 13             Options.max_background_jobs: 2
2023/06/27-16:09:24.129574 13             Options.max_background_compactions: -1
2023/06/27-16:09:24.129575 13             Options.max_subcompactions: 1
2023/06/27-16:09:24.129576 13             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:09:24.129577 13           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:09:24.129578 13             Options.delayed_write_rate : 16777216
2023/06/27-16:09:24.129579 13             Options.max_total_wal_size: 0
2023/06/27-16:09:24.129581 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:09:24.129583 13                   Options.stats_dump_period_sec: 600
2023/06/27-16:09:24.129584 13                 Options.stats_persist_period_sec: 600
2023/06/27-16:09:24.129585 13                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:09:24.129586 13                          Options.max_open_files: -1
2023/06/27-16:09:24.129587 13                          Options.bytes_per_sync: 0
2023/06/27-16:09:24.129588 13                      Options.wal_bytes_per_sync: 0
2023/06/27-16:09:24.129590 13                   Options.strict_bytes_per_sync: 0
2023/06/27-16:09:24.129591 13       Options.compaction_readahead_size: 0
2023/06/27-16:09:24.129592 13                  Options.max_background_flushes: 1
2023/06/27-16:09:24.129593 13 Compression algorithms supported:
2023/06/27-16:09:24.129595 13 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:09:24.129597 13 	kZSTD supported: 1
2023/06/27-16:09:24.129598 13 	kXpressCompression supported: 0
2023/06/27-16:09:24.129599 13 	kLZ4HCCompression supported: 0
2023/06/27-16:09:24.129601 13 	kLZ4Compression supported: 0
2023/06/27-16:09:24.129602 13 	kBZip2Compression supported: 0
2023/06/27-16:09:24.129603 13 	kZlibCompression supported: 0
2023/06/27-16:09:24.129604 13 	kSnappyCompression supported: 0
2023/06/27-16:09:24.129607 13 Fast CRC32 supported: Supported on x86
2023/06/27-16:09:24.130158 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/06/27-16:09:24.130337 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:09:24.130482 13               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:09:24.130485 13           Options.merge_operator: None
2023/06/27-16:09:24.130486 13        Options.compaction_filter: None
2023/06/27-16:09:24.130487 13        Options.compaction_filter_factory: None
2023/06/27-16:09:24.130488 13  Options.sst_partitioner_factory: None
2023/06/27-16:09:24.130489 13         Options.memtable_factory: SkipListFactory
2023/06/27-16:09:24.130490 13            Options.table_factory: BlockBasedTable
2023/06/27-16:09:24.130526 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff77ed0800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff77e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:09:24.130530 13        Options.write_buffer_size: 67108864
2023/06/27-16:09:24.130532 13  Options.max_write_buffer_number: 2
2023/06/27-16:09:24.130533 13        Options.compression[0]: NoCompression
2023/06/27-16:09:24.130534 13        Options.compression[1]: ZSTD
2023/06/27-16:09:24.130536 13        Options.compression[2]: ZSTD
2023/06/27-16:09:24.130537 13                  Options.bottommost_compression: Disabled
2023/06/27-16:09:24.130538 13       Options.prefix_extractor: nullptr
2023/06/27-16:09:24.130539 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:09:24.130540 13             Options.num_levels: 7
2023/06/27-16:09:24.130541 13        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:09:24.130543 13     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:09:24.130544 13     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:09:24.130545 13            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:09:24.130546 13                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:09:24.130547 13               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:09:24.130549 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:09:24.130550 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:09:24.130551 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:09:24.130552 13                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:09:24.130554 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:09:24.130555 13            Options.compression_opts.window_bits: -14
2023/06/27-16:09:24.130556 13                  Options.compression_opts.level: 32767
2023/06/27-16:09:24.130557 13               Options.compression_opts.strategy: 0
2023/06/27-16:09:24.130558 13         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:09:24.130559 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:09:24.130560 13         Options.compression_opts.parallel_threads: 1
2023/06/27-16:09:24.130561 13                  Options.compression_opts.enabled: false
2023/06/27-16:09:24.130562 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:09:24.130696 13      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:09:24.130698 13          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:09:24.130700 13              Options.level0_stop_writes_trigger: 36
2023/06/27-16:09:24.130701 13                   Options.target_file_size_base: 67108864
2023/06/27-16:09:24.130702 13             Options.target_file_size_multiplier: 2
2023/06/27-16:09:24.130703 13                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:09:24.130704 13 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:09:24.130705 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:09:24.130709 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:09:24.130710 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:09:24.130711 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:09:24.130712 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:09:24.130713 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:09:24.130714 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:09:24.130715 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:09:24.130716 13       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:09:24.130717 13                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:09:24.130718 13                        Options.arena_block_size: 1048576
2023/06/27-16:09:24.130719 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:09:24.130720 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:09:24.130721 13       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:09:24.130722 13                Options.disable_auto_compactions: 0
2023/06/27-16:09:24.130724 13                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:09:24.130725 13                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:09:24.130726 13 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:09:24.130727 13 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:09:24.130728 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:09:24.130729 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:09:24.130730 13 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:09:24.130731 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:09:24.130732 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:09:24.130733 13 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:09:24.130738 13                   Options.table_properties_collectors: 
2023/06/27-16:09:24.130739 13                   Options.inplace_update_support: 0
2023/06/27-16:09:24.130740 13                 Options.inplace_update_num_locks: 10000
2023/06/27-16:09:24.130741 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:09:24.130742 13               Options.memtable_whole_key_filtering: 0
2023/06/27-16:09:24.130743 13   Options.memtable_huge_page_size: 0
2023/06/27-16:09:24.130744 13                           Options.bloom_locality: 0
2023/06/27-16:09:24.130745 13                    Options.max_successive_merges: 0
2023/06/27-16:09:24.130746 13                Options.optimize_filters_for_hits: 0
2023/06/27-16:09:24.130748 13                Options.paranoid_file_checks: 0
2023/06/27-16:09:24.130749 13                Options.force_consistency_checks: 1
2023/06/27-16:09:24.130750 13                Options.report_bg_io_stats: 0
2023/06/27-16:09:24.130751 13                               Options.ttl: 2592000
2023/06/27-16:09:24.130751 13          Options.periodic_compaction_seconds: 0
2023/06/27-16:09:24.130753 13                       Options.enable_blob_files: false
2023/06/27-16:09:24.130754 13                           Options.min_blob_size: 0
2023/06/27-16:09:24.130912 13                          Options.blob_file_size: 268435456
2023/06/27-16:09:24.130914 13                   Options.blob_compression_type: NoCompression
2023/06/27-16:09:24.130916 13          Options.enable_blob_garbage_collection: false
2023/06/27-16:09:24.130917 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:09:24.130919 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:09:24.130920 13          Options.blob_compaction_readahead_size: 0
2023/06/27-16:09:24.133593 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:09:24.133598 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/27-16:09:24.133990 13 [db/version_set.cc:4384] Creating manifest 8
2023/06/27-16:09:24.135773 13 EVENT_LOG_v1 {"time_micros": 1687882164135769, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/27-16:09:24.135776 13 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/06/27-16:09:24.135890 13 [db/version_set.cc:4384] Creating manifest 9
2023/06/27-16:09:24.137614 13 EVENT_LOG_v1 {"time_micros": 1687882164137612, "job": 1, "event": "recovery_finished"}
2023/06/27-16:09:24.139730 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-16:09:24.139821 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff77e55380
2023/06/27-16:09:24.140049 13 DB pointer 0x7fff77e3ac00
2023/06/27-16:09:27.142147 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:09:27.142222 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff77e04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000491 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:11:27.191647 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:11:27.192838 7 [db/db_impl/db_impl.cc:685] Shutdown complete
