2023/06/27-16:07:43.951372 16 RocksDB version: 6.27.3
2023/06/27-16:07:43.951577 16 Git sha 0
2023/06/27-16:07:43.951579 16 Compile date 2023-06-14 04:09:40
2023/06/27-16:07:43.951581 16 DB SUMMARY
2023/06/27-16:07:43.951582 16 DB Session ID:  VYCKXAHBKB2YKDPY2P0N
2023/06/27-16:07:43.951773 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/27-16:07:43.951776 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/06/27-16:07:43.951778 16                         Options.error_if_exists: 0
2023/06/27-16:07:43.951779 16                       Options.create_if_missing: 1
2023/06/27-16:07:43.951780 16                         Options.paranoid_checks: 1
2023/06/27-16:07:43.951782 16             Options.flush_verify_memtable_count: 1
2023/06/27-16:07:43.951783 16                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-16:07:43.951785 16                                     Options.env: 0x5e1d140
2023/06/27-16:07:43.951787 16                                      Options.fs: PosixFileSystem
2023/06/27-16:07:43.951788 16                                Options.info_log: 0x7fff7aa4e370
2023/06/27-16:07:43.951789 16                Options.max_file_opening_threads: 16
2023/06/27-16:07:43.951790 16                              Options.statistics: (nil)
2023/06/27-16:07:43.951791 16                               Options.use_fsync: 0
2023/06/27-16:07:43.951792 16                       Options.max_log_file_size: 0
2023/06/27-16:07:43.951793 16                  Options.max_manifest_file_size: 1073741824
2023/06/27-16:07:43.951794 16                   Options.log_file_time_to_roll: 0
2023/06/27-16:07:43.951795 16                       Options.keep_log_file_num: 1000
2023/06/27-16:07:43.951796 16                    Options.recycle_log_file_num: 0
2023/06/27-16:07:43.951797 16                         Options.allow_fallocate: 1
2023/06/27-16:07:43.951798 16                        Options.allow_mmap_reads: 0
2023/06/27-16:07:43.951799 16                       Options.allow_mmap_writes: 0
2023/06/27-16:07:43.951800 16                        Options.use_direct_reads: 0
2023/06/27-16:07:43.951800 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-16:07:43.951801 16          Options.create_missing_column_families: 0
2023/06/27-16:07:43.951802 16                              Options.db_log_dir: 
2023/06/27-16:07:43.951803 16                                 Options.wal_dir: 
2023/06/27-16:07:43.951804 16                Options.table_cache_numshardbits: 6
2023/06/27-16:07:43.951805 16                         Options.WAL_ttl_seconds: 0
2023/06/27-16:07:43.951806 16                       Options.WAL_size_limit_MB: 0
2023/06/27-16:07:43.951807 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-16:07:43.951808 16             Options.manifest_preallocation_size: 4194304
2023/06/27-16:07:43.951809 16                     Options.is_fd_close_on_exec: 1
2023/06/27-16:07:43.951810 16                   Options.advise_random_on_open: 1
2023/06/27-16:07:43.951811 16                   Options.experimental_mempurge_threshold: 0.000000
2023/06/27-16:07:43.951813 16                    Options.db_write_buffer_size: 0
2023/06/27-16:07:43.951814 16                    Options.write_buffer_manager: 0x7fff7aa0a280
2023/06/27-16:07:43.951815 16         Options.access_hint_on_compaction_start: 1
2023/06/27-16:07:43.951816 16  Options.new_table_reader_for_compaction_inputs: 0
2023/06/27-16:07:43.951817 16           Options.random_access_max_buffer_size: 1048576
2023/06/27-16:07:43.951817 16                      Options.use_adaptive_mutex: 0
2023/06/27-16:07:43.951818 16                            Options.rate_limiter: (nil)
2023/06/27-16:07:43.951820 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-16:07:43.951820 16                       Options.wal_recovery_mode: 2
2023/06/27-16:07:43.951821 16                  Options.enable_thread_tracking: 0
2023/06/27-16:07:43.951822 16                  Options.enable_pipelined_write: 0
2023/06/27-16:07:43.951823 16                  Options.unordered_write: 0
2023/06/27-16:07:43.951946 16         Options.allow_concurrent_memtable_write: 1
2023/06/27-16:07:43.951948 16      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-16:07:43.951949 16             Options.write_thread_max_yield_usec: 100
2023/06/27-16:07:43.951950 16            Options.write_thread_slow_yield_usec: 3
2023/06/27-16:07:43.951952 16                               Options.row_cache: None
2023/06/27-16:07:43.951953 16                              Options.wal_filter: None
2023/06/27-16:07:43.951954 16             Options.avoid_flush_during_recovery: 0
2023/06/27-16:07:43.951955 16             Options.allow_ingest_behind: 0
2023/06/27-16:07:43.951956 16             Options.preserve_deletes: 0
2023/06/27-16:07:43.951957 16             Options.two_write_queues: 0
2023/06/27-16:07:43.951958 16             Options.manual_wal_flush: 0
2023/06/27-16:07:43.951959 16             Options.atomic_flush: 0
2023/06/27-16:07:43.951960 16             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-16:07:43.951962 16                 Options.persist_stats_to_disk: 0
2023/06/27-16:07:43.951963 16                 Options.write_dbid_to_manifest: 0
2023/06/27-16:07:43.951964 16                 Options.log_readahead_size: 0
2023/06/27-16:07:43.951965 16                 Options.file_checksum_gen_factory: Unknown
2023/06/27-16:07:43.951966 16                 Options.best_efforts_recovery: 0
2023/06/27-16:07:43.951967 16                Options.max_bgerror_resume_count: 2147483647
2023/06/27-16:07:43.951969 16            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-16:07:43.951970 16             Options.allow_data_in_errors: 0
2023/06/27-16:07:43.951971 16             Options.db_host_id: __hostname__
2023/06/27-16:07:43.951972 16             Options.max_background_jobs: 2
2023/06/27-16:07:43.951973 16             Options.max_background_compactions: -1
2023/06/27-16:07:43.951975 16             Options.max_subcompactions: 1
2023/06/27-16:07:43.951976 16             Options.avoid_flush_during_shutdown: 0
2023/06/27-16:07:43.951977 16           Options.writable_file_max_buffer_size: 1048576
2023/06/27-16:07:43.951978 16             Options.delayed_write_rate : 16777216
2023/06/27-16:07:43.951980 16             Options.max_total_wal_size: 0
2023/06/27-16:07:43.951981 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-16:07:43.951982 16                   Options.stats_dump_period_sec: 600
2023/06/27-16:07:43.951983 16                 Options.stats_persist_period_sec: 600
2023/06/27-16:07:43.951985 16                 Options.stats_history_buffer_size: 1048576
2023/06/27-16:07:43.951986 16                          Options.max_open_files: -1
2023/06/27-16:07:43.951987 16                          Options.bytes_per_sync: 0
2023/06/27-16:07:43.951988 16                      Options.wal_bytes_per_sync: 0
2023/06/27-16:07:43.951989 16                   Options.strict_bytes_per_sync: 0
2023/06/27-16:07:43.951990 16       Options.compaction_readahead_size: 0
2023/06/27-16:07:43.951992 16                  Options.max_background_flushes: 1
2023/06/27-16:07:43.951993 16 Compression algorithms supported:
2023/06/27-16:07:43.951994 16 	kZSTDNotFinalCompression supported: 1
2023/06/27-16:07:43.951995 16 	kZSTD supported: 1
2023/06/27-16:07:43.951997 16 	kXpressCompression supported: 0
2023/06/27-16:07:43.951998 16 	kLZ4HCCompression supported: 0
2023/06/27-16:07:43.951999 16 	kLZ4Compression supported: 0
2023/06/27-16:07:43.952000 16 	kBZip2Compression supported: 0
2023/06/27-16:07:43.952001 16 	kZlibCompression supported: 0
2023/06/27-16:07:43.952003 16 	kSnappyCompression supported: 0
2023/06/27-16:07:43.952005 16 Fast CRC32 supported: Supported on x86
2023/06/27-16:07:43.953371 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/27-16:07:43.955194 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/06/27-16:07:43.955378 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/27-16:07:43.955381 16               Options.comparator: leveldb.BytewiseComparator
2023/06/27-16:07:43.955503 16           Options.merge_operator: None
2023/06/27-16:07:43.955506 16        Options.compaction_filter: None
2023/06/27-16:07:43.955508 16        Options.compaction_filter_factory: None
2023/06/27-16:07:43.955509 16  Options.sst_partitioner_factory: None
2023/06/27-16:07:43.955510 16         Options.memtable_factory: SkipListFactory
2023/06/27-16:07:43.955511 16            Options.table_factory: BlockBasedTable
2023/06/27-16:07:43.955539 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff7aada1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7aa0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/27-16:07:43.955543 16        Options.write_buffer_size: 67108864
2023/06/27-16:07:43.955544 16  Options.max_write_buffer_number: 2
2023/06/27-16:07:43.955545 16        Options.compression[0]: NoCompression
2023/06/27-16:07:43.955547 16        Options.compression[1]: ZSTD
2023/06/27-16:07:43.955548 16        Options.compression[2]: ZSTD
2023/06/27-16:07:43.955549 16                  Options.bottommost_compression: Disabled
2023/06/27-16:07:43.955551 16       Options.prefix_extractor: nullptr
2023/06/27-16:07:43.955552 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-16:07:43.955553 16             Options.num_levels: 7
2023/06/27-16:07:43.955554 16        Options.min_write_buffer_number_to_merge: 1
2023/06/27-16:07:43.955554 16     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-16:07:43.955555 16     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-16:07:43.955557 16            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-16:07:43.955558 16                  Options.bottommost_compression_opts.level: 32767
2023/06/27-16:07:43.955560 16               Options.bottommost_compression_opts.strategy: 0
2023/06/27-16:07:43.955561 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-16:07:43.955562 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:07:43.955563 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-16:07:43.955564 16                  Options.bottommost_compression_opts.enabled: false
2023/06/27-16:07:43.955566 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:07:43.955567 16            Options.compression_opts.window_bits: -14
2023/06/27-16:07:43.955570 16                  Options.compression_opts.level: 32767
2023/06/27-16:07:43.955571 16               Options.compression_opts.strategy: 0
2023/06/27-16:07:43.955572 16         Options.compression_opts.max_dict_bytes: 0
2023/06/27-16:07:43.955574 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-16:07:43.955575 16         Options.compression_opts.parallel_threads: 1
2023/06/27-16:07:43.955576 16                  Options.compression_opts.enabled: false
2023/06/27-16:07:43.955577 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-16:07:43.955578 16      Options.level0_file_num_compaction_trigger: 4
2023/06/27-16:07:43.955718 16          Options.level0_slowdown_writes_trigger: 20
2023/06/27-16:07:43.955720 16              Options.level0_stop_writes_trigger: 36
2023/06/27-16:07:43.955722 16                   Options.target_file_size_base: 67108864
2023/06/27-16:07:43.955723 16             Options.target_file_size_multiplier: 2
2023/06/27-16:07:43.955724 16                Options.max_bytes_for_level_base: 268435456
2023/06/27-16:07:43.955725 16 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-16:07:43.955726 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-16:07:43.955729 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-16:07:43.955730 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-16:07:43.955731 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-16:07:43.955732 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-16:07:43.955733 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-16:07:43.955734 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-16:07:43.955735 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-16:07:43.955736 16       Options.max_sequential_skip_in_iterations: 8
2023/06/27-16:07:43.955737 16                    Options.max_compaction_bytes: 1677721600
2023/06/27-16:07:43.955738 16                        Options.arena_block_size: 1048576
2023/06/27-16:07:43.955739 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-16:07:43.955740 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-16:07:43.955741 16       Options.rate_limit_delay_max_milliseconds: 100
2023/06/27-16:07:43.955742 16                Options.disable_auto_compactions: 0
2023/06/27-16:07:43.955744 16                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-16:07:43.955746 16                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-16:07:43.955747 16 Options.compaction_options_universal.size_ratio: 1
2023/06/27-16:07:43.955748 16 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-16:07:43.955749 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-16:07:43.955751 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-16:07:43.955752 16 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-16:07:43.955753 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-16:07:43.955754 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-16:07:43.955755 16 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-16:07:43.955760 16                   Options.table_properties_collectors: 
2023/06/27-16:07:43.955761 16                   Options.inplace_update_support: 0
2023/06/27-16:07:43.955762 16                 Options.inplace_update_num_locks: 10000
2023/06/27-16:07:43.955763 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-16:07:43.955765 16               Options.memtable_whole_key_filtering: 0
2023/06/27-16:07:43.955766 16   Options.memtable_huge_page_size: 0
2023/06/27-16:07:43.955767 16                           Options.bloom_locality: 0
2023/06/27-16:07:43.955768 16                    Options.max_successive_merges: 0
2023/06/27-16:07:43.955769 16                Options.optimize_filters_for_hits: 0
2023/06/27-16:07:43.955776 16                Options.paranoid_file_checks: 0
2023/06/27-16:07:43.955777 16                Options.force_consistency_checks: 1
2023/06/27-16:07:43.955778 16                Options.report_bg_io_stats: 0
2023/06/27-16:07:43.955779 16                               Options.ttl: 2592000
2023/06/27-16:07:43.955780 16          Options.periodic_compaction_seconds: 0
2023/06/27-16:07:43.955781 16                       Options.enable_blob_files: false
2023/06/27-16:07:43.955783 16                           Options.min_blob_size: 0
2023/06/27-16:07:43.955784 16                          Options.blob_file_size: 268435456
2023/06/27-16:07:43.955928 16                   Options.blob_compression_type: NoCompression
2023/06/27-16:07:43.955930 16          Options.enable_blob_garbage_collection: false
2023/06/27-16:07:43.955931 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-16:07:43.955933 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-16:07:43.955934 16          Options.blob_compaction_readahead_size: 0
2023/06/27-16:07:43.957363 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/27-16:07:43.957366 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/27-16:07:43.957692 16 [db/version_set.cc:4384] Creating manifest 4
2023/06/27-16:07:43.960662 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff7aa55380
2023/06/27-16:07:43.960842 16 DB pointer 0x7fff7aa3ac00
2023/06/27-16:07:46.963427 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/27-16:07:46.963493 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7aa0a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000724 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/27-16:09:11.230117 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/27-16:09:11.231317 17 [db/db_impl/db_impl.cc:685] Shutdown complete
